\chapter*{À propos}
Ce document reprend les solutions des exercices du cours LINGI1101 dispensé par M. Peter Van Roy au cours de l'année académique 2016-2017.\\
La quasi totalité de ces solutions ont été rédigées par des étudiants, et il est donc important de rester critique en les consultant : des erreurs subsistent, et la matière peut avoir changé.
Une partie du document a été révisée par un assistant, François Aubry, et le PDF de la correction se trouve parmi les fichiers du code source.\\

Le code en question se trouve à l'adresse suivante :
\begin{center}
\url{https://github.com/MaxDimi/LINGI1101TPSol}\\
\end{center}

N'hésitez pas à vous servir de ce document et à le reprendre pour le corriger, l'améliorer et l'étendre.

\paragraph{\large{N.B. :}} Bien que les TP portent en grande partie sur les preuves, l'examen est lui beaucoup plus théorique et porte sur des exemples vu au cours.