% OR
\pgfkeys{
	orGate/.is family,
	orGate,
	x/.initial=0,
	y/.initial=0,
	l/.initial=or,
}
\newcommand\orGateSet[1]{\pgfkeys{orGate, #1}}
\newcommand\orGate[1][]{
	\orGateSet{#1,
    x/.get=\x,
    y/.get=\y,
		l/.get=\l,
  }
	\draw (\x, 1 + \y) to [out=0,in=120] (0.85 + \x, 0.5 + \y);
	\draw (\x, \y) to [out=0,in=250] (0.85 + \x, 0.5 + \y);
	\draw (\x, \y) to [out=60,in=270] (0.2 + \x, 0.5 + \y);
	\draw (\x, 1 + \y) to [out=300,in=90] (0.2 + \x, 0.5 + \y);
	\draw (\x, 0.2 + \y) -- (0.12 + \x, 0.2 + \y);
	\draw (\x, 0.8 + \y) -- (0.12 + \x, 0.8 + \y);
	\draw (0.85 + \x, 0.5 + \y) -- (1 + \x, 0.5 + \y);
	\node at (\x + 0.5, \y + 0.5) {\tiny \textsf{\l}};
}

% NOR
\pgfkeys{
	norGate/.is family,
	norGate,
	x/.initial=0,
	y/.initial=0,
	l/.initial=nor,
}
\newcommand\norGateSet[1]{\pgfkeys{norGate, #1}}
\newcommand\norGate[1][]{
	\norGateSet{#1,
    x/.get=\x,
    y/.get=\y,
		l/.get=\l,
  }
	\draw (\x, 1 + \y) to [out=0,in=120] (0.85 + \x, 0.5 + \y);
	\draw (\x, \y) to [out=0,in=250] (0.85 + \x, 0.5 + \y);
	\draw (\x, \y) to [out=60,in=270] (0.2 + \x, 0.5 + \y);
	\draw (\x, 1 + \y) to [out=300,in=90] (0.2 + \x, 0.5 + \y);
	\draw (\x, 0.2 + \y) -- (0.12 + \x, 0.2 + \y);
	\draw (\x, 0.8 + \y) -- (0.12 + \x, 0.8 + \y);
	\draw (0.85 + \x, 0.5 + \y) -- (1 + \x, 0.5 + \y);
	\draw[fill = white] (0.85 + \x, 0.5 + \y) circle (0.04);
	\node at (\x + 0.5, \y + 0.5) {\tiny \textsf{\l}};
}

% AND
\pgfkeys{
	andGate/.is family,
	andGate,
	x/.initial=0,
	y/.initial=0,
	l/.initial=and,
}
\newcommand\andGateSet[1]{\pgfkeys{andGate, #1}}
\newcommand\andGate[1][]{
	\andGateSet{#1,
    x/.get=\x,
    y/.get=\y,
		l/.get=\l,
  }
	\draw (0.1 + \x, \y) -- (0.1 + \x, 1 + \y);
	\draw (0.1 + \x, \y) -- (0.6 + \x, \y);
	\draw (0.1 + \x, 1 + \y) -- (0.6 + \x, 1 + \y);
	\draw (0.6 + \x, \y) to [out=0, in=270] (0.9 + \x, 0.5 + \y);
	\draw (0.6 + \x, 1 + \y) to [out=0, in=90] (0.9 + \x, 0.5 + \y);
	\draw (\x, 0.2 + \y) -- (0.1 + \x, 0.2 + \y);
	\draw (\x, 0.8 + \y) -- (0.1 + \x, 0.8 + \y);
	\draw (0.9 + \x, 0.5 + \y) -- (1 + \x, 0.5 + \y);
	\node at (\x + 0.5, \y + 0.5) {\tiny \textsf{\l}};
}

% NAND
\pgfkeys{
	nandGate/.is family,
	nandGate,
	x/.initial=0,
	y/.initial=0,
	l/.initial=nand,
}
\newcommand\nandGateSet[1]{\pgfkeys{nandGate, #1}}
\newcommand\nandGate[1][]{
	\nandGateSet{#1,
    x/.get=\x,
    y/.get=\y,
		l/.get=\l,
  }
	\draw (0.1 + \x, \y) -- (0.1 + \x, 1 + \y);
	\draw (0.1 + \x, \y) -- (0.6 + \x, \y);
	\draw (0.1 + \x, 1 + \y) -- (0.6 + \x, 1 + \y);
	\draw (0.6 + \x, \y) to [out=0, in=270] (0.9 + \x, 0.5 + \y);
	\draw (0.6 + \x, 1 + \y) to [out=0, in=90] (0.9 + \x, 0.5 + \y);
	\draw (\x, 0.2 + \y) -- (0.1 + \x, 0.2 + \y);
	\draw (\x, 0.8 + \y) -- (0.1 + \x, 0.8 + \y);
	\draw (0.9 + \x, 0.5 + \y) -- (1 + \x, 0.5 + \y);
	\draw[fill = white] (0.9 + \x, 0.5 + \y) circle (0.04);
	\node at (\x + 0.5, \y + 0.5) {\tiny \textsf{\l}};
}

% NOT
\pgfkeys{
	notGate/.is family,
	notGate,
	x/.initial=0,
	y/.initial=0,
	l/.initial=not,
}
\newcommand\notGateSet[1]{\pgfkeys{notGate, #1}}
\newcommand\notGate[1][]{
	\notGateSet{#1,
    x/.get=\x,
    y/.get=\y,
		l/.get=\l,
  }
	\draw (0.1 + \x, \y) -- (0.1 + \x, 1 + \y);
	\draw (0.1 + \x, \y) -- (0.9 + \x, 0.5 + \y);
	\draw (0.1 + \x, 1 + \y) -- (0.9 + \x, 0.5 + \y);
	\draw (\x, 0.5 + \y) -- (0.1 + \x, 0.5 + \y);
	\draw (0.9 + \x, 0.5 + \y) -- (1 + \x, 0.5 + \y);
	\draw[fill = white] (0.9 + \x, 0.5 + \y) circle (0.04);
	\node at (\x + 0.4, \y + 0.5) {\tiny \textsf{\l}};
}

% T
\pgfkeys{
	tWire/.is family,
	tWire,
	x/.initial=0,
	y/.initial=0,
}
\newcommand\tWireSet[1]{\pgfkeys{tWire, #1}}
\newcommand\tWire[1][]{
	\notGateSet{#1,
    x/.get=\x,
    y/.get=\y,
  }
	\draw (\x, 0.5 + \y) -- (\x + 1, 0.5 + \y);
	\draw (\x + 0.5, 0.5 + \y) -- (\x + 0.5 , \y);
}

\pgfkeys{
  mygrid/.is family,
  mygrid,
  min x/.initial=-5,
  max x/.initial=5,
  min y/.initial=-5,
  max y/.initial=5,
  small step/.initial=.1,
  step/.initial=1,
  big step/.initial=5,
  color/.initial=red,
}
\newcommand\mygridset[1]{\pgfkeys{mygrid,#1}}
\newcommand\mygrid[1][]{
  \mygridset{#1,
    min x/.get=\gridminx,
    max x/.get=\gridmaxx,
    min y/.get=\gridminy,
    max y/.get=\gridmaxy,
    small step/.get=\gridsmallstep,
    step/.get=\gridstep,
    big step/.get=\gridbigstep,
    color/.get=\gridcolor
  }

  \draw [step=\gridsmallstep, help lines,\gridcolor!20]
  (\gridminx,\gridminy) grid (\gridmaxx,\gridmaxy);
  \draw [step=\gridstep, help lines,\gridcolor!40]
  (\gridminx,\gridminy) grid (\gridmaxx,\gridmaxy);
  \draw [step=\gridbigstep, help lines,\gridcolor!100]
  (\gridminx,\gridminy) grid (\gridmaxx,\gridmaxy);
  \foreach \x in {\gridminx,...,\gridmaxx} {
    \node[below,font=\tiny] at (\x,\gridminy) {$\x$};
    \node[above,font=\tiny] at (\x,\gridmaxy) {$\x$};
  };
  \foreach \y in {\gridminy,...,\gridmaxy} {
    \node[left,font=\tiny] at (\gridminx,\y) {$\y$};
    \node[right,font=\tiny] at (\gridmaxx,\y) {$\y$};
  };
}

\newcommand\loeq{\Lleftarrow\!\!\!\!\Rrightarrow }

\newcommand\enter[0]{
	{\color{white} newline}
}

\newif\ifanswers
\answerstrue

\newenvironment{sol}
{
\textbf{Solution} \\
}
{
\vspace{0.25cm}
}
\renewcommand\t[1]{\text{#1}}
