\documentclass[a4paper,11pt,final]{report}
% Pour une impression recto verso, utilisez plutôt ce documentclass :
%\documentclass[a4paper,11pt,twoside,final]{report}

% Pour des marges plus petites, vous pouvez utiliser ce package: 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
% http://tex.stackexchange.com/questions/71172/why-are-default-latex-margins-so-big
\usepackage[english,francais]{babel}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx} % needed by: 13, 14
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{fourier-orns}
% \usepackage[french]{varioref}
\usepackage{amsmath} % needed by: 13, 14
\usepackage{algorithm2e} % needed by: 15
\usepackage{mathtools}
\usepackage{systeme}
\usepackage{amssymb} % needed by: 13, 14
\usepackage[usenames,dvipsnames]{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{cancel} % needed by: 9
\usepackage{framed}
%\usepackage{enumitem} % needed by: 14, 17
\usepackage{lmodern} % needed by: 14, 17
\usepackage{listings} % needed by: 14, 17
\usepackage{color} % needed by: 14, 17
\usepackage{tikz} % needed by: 14, 17, 20
\usepackage{array} % needed by: 14, 17
\usepackage{amsfonts} % needed by: 13, 14
\usepackage{makeidx} % needed by: 13
\usepackage{lmodern} % needed by: 13
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{mhchem}
\usepackage{exsheets}
\usepackage{MnSymbol}
\usepackage{tikz}
\usepackage{fitch}

\definecolor{mygreen}{rgb}{0,0.6,0} % needed by: 14, 17
\definecolor{mygray}{rgb}{0.5,0.5,0.5} % needed by: 14, 17
\definecolor{mymauve}{rgb}{0.58,0,0.82} % needed by: 14, 17


\addto\captionsfrench{\def\figurename{Graphique}} %needed: by 20


\selectlanguage{french}

%\setlength{\par}{0pt}

\DeclareUnicodeCharacter{22A8}{\tautologie}
\DeclareUnicodeCharacter{22AD}{\contradiction}

\newcommand{\maintitle}{LINGI1101\\
\vspace{0.5\baselineskip}
Logique et Structures Discrètes\\     % Titre
\vspace{\baselineskip}
{\Large \em Solutions des TP par les étudiants}}
\newcommand{\teacher}{Peter \textsc{Van Roy}} % Professeur
\newcommand{\authors}{Adrien Ballet, Basile Cassiers, Maxime Dimidschstein, Samuel Monroe, Sébastien Mottet, Grâce Musuvaho, Nicolas Vanvyve, Mathias Novak, Céline Deknop} % Auteurs
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength{\parskip}{1ex} % Espace entre les paragraphes

\newcommand{\true}{\mathrm{true}}
\newcommand{\false}{\mathrm{false}}
\newcommand{\val}{\mathrm{val}}
\newcommand{\VAL}{\mathrm{VAL}}
\newcommand{\decale}{\par\nodecale\hspace*{20pt}\ignorespaces}

\hypersetup{
    pdftitle={LINGI1101-Logique et Structures Discrètes - Solutions des TP par les étudiants},
    pdfauthor={\authors},
    pdfsubject={Logique et Structures Discrètes TP},
    pdfkeywords={EPL }{INGI }{Logique }{Structures Discrètes }
}
    
\begin{document}
  \include{title}
  \cleardoublepage % Dans le cas du recto verso, ajoute une page blanche si besoin
  \tableofcontents % Table des matières
  \sloppy          % Justification moins stricte : des mots ne dépasseront pas des paragraphes
  \cleardoublepage
  
  \include{definitions}
  %\include{template}
  \include{about}
  \include{todo}
  \include{TP/tp1}
  \include{TP/tp2}
  
  \newpage
  \addcontentsline{toc}{chapter}{TP 3}
  \includepdf[pages=-]{TP3_SOL_CUT.pdf}
  
  \include{TP/tp4}
  \include{TP/tp5}
  \include{TP/tp6}
  \include{TP/tp7}
  \include{TP/tp8}
  \include{TP/tp9}
  \include{TP/tp10}
  \include{TP/tp11}
  
  %Quid de ca? 
    %\include{references}

\end{document}
