% Inspiré de http://en.wikibooks.org/wiki/LaTeX/Title_Creation

\begin{titlepage}

\begin{center}

\begin{minipage}[t]{0.8\textwidth}
  \begin{center}
    \includegraphics [width=70mm]{pic/logo_Ucl.jpg} \\[0.5cm]
  \end{center}
\end{minipage}

\vspace{1cm}

\HRule \\[0.4cm]
{\huge \bfseries \maintitle}\\[0.4cm]
\HRule \\[1.5cm]

\begin{minipage}[t]{0.5\textwidth}
  \begin{center} \large
    \emph{Titulaire:} \teacher
  \end{center}
\end{minipage}

\vspace{0.5cm}

\begin{minipage}[t]{\textwidth}
  \begin{center} \large
    \emph{Auteurs:} \authors
  \end{center}
\end{minipage}

\vfill

{\large 2016-2017}

\end{center}

\end{titlepage}