\chapter*{TODO}

Indiquez ici quels TPs vous comptez faire. Il s'agit de faire ça rapidement et efficacement, donc si vous voyez que certains bûchent déjà sur un TP, indiquez plutôt votre nom sur un des suivants, et faites alors celui-là.

Voici les balises proposées : \texttt{[TO DO]}, \texttt{[EN COURS]}, \texttt{[DONE]}, \textbf{\texttt{[HELP]}} (quand vous êtes arrivé au bout de ce que vous savez faire et qu'il vous faut de l'aide pour finir le TP). Ajustez-les en conséquence, et unissons nos forces pour qu'il n'y ait plus que des \texttt{[DONE]} le plus vite possible!

\begin{center}
\begin{tabularx}{16cm}{|c|X|l|l|l|}
\hline
\rowcolor[gray]{0.8} \bf TP & \bf Contributeur(s) & \bf Statut & \bf Ex. Restants & \bf Correction \\
\hline
\bf 1 & Max Dimi, Samuel Monroe & \texttt{DONE} & & \texttt{TODO}\\
\hline
\bf 2 & Adrien Ballet, Max Dimi, Basile Cassiers& \texttt{DONE} & & \texttt{DONE}\\
\hline
\bf 3 & Leak & \texttt{DONE} &  & \texttt{TODO}\\
\hline
\bf 4 & Max Dimi, Samuel Monroe, Adrien Ballet, Mathias Novak & \texttt{EN COURS} & Fin 3 & \texttt{TODO}\\
\hline
\bf 5 & Basile Cassiers, Sébastien Mottet, Grâce M. & \texttt{DONE} & & \texttt{TODO}\\
\hline
\bf 6 & Maxime de Streel, Max Dimi, Grâce M., Basile Cassiers, Adrien Ballet & \texttt{DONE} & & \texttt{TODO}\\
\hline
\bf 7 & Nicolas Vanvyve, Max Dimi, Grâce M. & \texttt{EN COURS} & 5, 7, 8.1 & \texttt{TODO}\\
\hline
\bf 8 & Max Dimi, Céline Deknop & \textbf{\texttt{DONE}} &  & \texttt{DONE}\\
\hline
\bf 9 & Nicolas Vanvyve & \texttt{DONE} &  & \texttt{DONE} \\
\hline
\bf 10 & Max Dimi & \textbf{\texttt{HELP}} & Fin 9 & \texttt{DONE} $\backslash \{ 9 \}$ \\
\hline
\bf 11 & Max Dimi & \texttt{DONE} & & \texttt{DONE}\\
\hline
\end{tabularx}
\end{center}