\chapter*{TP 1}
\addcontentsline{toc}{chapter}{TP 1}


% \subsection*{Rappel}

% Sémantique des connecteurs logiques:

% \begin{center}
% \begin{tabular}{ c c | c c c c c c }
% $p$ & $q$ & $\neg p$ & $p \land q$ & $p \lor q$ & $p \Rightarrow q$ & $p \Leftrightarrow q$ & $p \oplus q$ \\
% \hline
%  T  &  T  & F        & T            & T          & T                 & T                     & F            \\
%  T  &  F  & F        & F            & T          & F                 & F                     & T            \\
%  F  &  T  & T        & F            & T          & T                 & F                     & T            \\
%  F  &  F  & T        & F            & F          & T                 & T                     & F
% \end{tabular}
% \end{center}

% % Portes logiques (ici on considère que des portes a deux inputs):
% % 
% % \begin{center}
% % \begin{tikzpicture}
% % %\mygrid[min x=-5, max x=5,min y=-5,max y=5,color=blue]
% % \notGate[x=0,y=0]
% % \andGate[x=2,y=0]
% % \nandGate[x=4,y=0]
% % \orGate[x=6,y=0]
% % \norGate[x=8,y=0]
% % \end{tikzpicture}
% % \end{center}

% Convention de précédances des connecteur logiques:

% \begin{center}
% \begin{tabular}{c c c c c}
% $\neg$ & $\land$ & $\lor$ & $\Rightarrow$ & $\Leftrightarrow$  
% \end{tabular}
% \end{center}

% \newpage

% \section*{TP 1}

\subsection*{Exercice 1}
Expliquez ce qu'est une interprètation et un modèle en logique propositionnelle.


\subsubsection*{Solution}

    \begin{itemize}
            \item L'\textbf{interprétation} est une fonction :
            \begin{equation*}
                val_{I}(Ep)\rightarrow \left \{true, false \right \}
            \end{equation*}
            
            \item Un \textbf{modèle} est une interprétation telle que
            
            \begin{equation*}
                VAL_{I}(p) = True
            \end{equation*}
            
        \end{itemize}

% \subsection*{Exercice }
% Pour chaque phrase, identifiez les connecteurs logiques et les propositions.
% \begin{enumerate}
% 	\item \textit{Je vais à la piscine ou je vais au cinéma.}
% 	\item \textit{Je vais soit à la piscine soit au cinéma.}
% \end{enumerate}
% 

\subsection*{Exercice 2}
Si je vous dis: \textit{s'il fait beau alors je vais faire du vélo}, dans quelles situations je suis un menteur?

\begin{center}
\begin{tabular}{l l | l}
& & Menteur? \\
\hline
\multicolumn{1}{ l| }{Il a fait beau} & J'ai fait du vélo &  \\
\multicolumn{1}{ l| }{Il a fait beau} & Je n'ai pas fait du vélo & \\
\multicolumn{1}{ l| }{Il n'as pas fait beau} & J'ai fait du vélo & \\
\multicolumn{1}{ l| }{Il n'as pas fait beau} & Je n'ai pas fait du vélo &
\end{tabular}
\end{center}

Comparez ceci avec la table de vérité de $P \Rightarrow Q$:

\begin{center}
\begin{tabular}{c c | c}
$P$ & $Q$ & $P \Rightarrow Q$ \\
\hline
 T & T & T \\
 T & F & F \\
 F & T & T \\
 F & F & T
\end{tabular}
\end{center}



\subsubsection*{Solution}
    
    Posons tout d'abord les propositions suivantes :
    \begin{itemize}
        \item A : Il a fait beau
        \item B : J'ai fait du vélo
        \item M : Je suis un menteur
    \end{itemize}
    
    
    \begin{center}
    	\begin{tabular}{cc|c}
    		A & B & M\\
    		\hline
    		T & T & F\\
    		T & F & T\\
    		F & T & F\\
    		F & F & F\\
    	\end{tabular}
    \end{center}


% \subsection*{Exercice }
% Considérons les propositions suivantes:
% \begin{align*}
% P & = \textit{le voleur est jeune} & Q & = \textit{le voleur est pendu} \\
% R & = \textit{le voleur va vieillir} & S & = \textit{le voleur va voler}
% \end{align*}
% Écrivez en Français les formules suivantes: 
% $$
% P \land Q \Rightarrow \neg R \land \neg S \quad \text{et} \quad P \land Q \Rightarrow \neg (R \lor S)
% $$
% Quelle est la différence entre les deux?
% 

% \subsection*{Exercice }
% A l'entrée d'un bar, une affiche dit: \\
% 
% \textit{Si le portier juge que vous avez plus de 18 ans alors il vous laisse renter.} \\
% 
% Que peut-on conclure si quelqu'un de moins de 18 ans se présente?
% 

% \subsection*{Exercice }
% L'affirmation suivante est-elle vrai ou fausse? \\
% 
% \textit{Si un cheval possède des ailes alors il sait chanter.}
% 

% \subsection*{Exercice }
% Dans un restaurant, votre père a demandé du poisson, votre mère un plat végetarien
% et vous de la viande. Après un certain temps le serveur arrive et demande 
% ``Qui a demandé du poisson?'' et donne l'assiette à votre père. Il demande alors
% ``Qui a demandé de la viande?'' et vous donne l'assiette. Après, sans rien
% demander d'autre, il donne l'assiette restante à votre mère. \\
% 
% Expliquer formellement le raisonnement du serveur. Faites attention à bien définir les propositions.
% 

% \subsection*{Exercice }
% Parmi formules suivantes, lesquelles sont bien formées?
% 
% \begin{enumerate}
% 	\item $A \Rightarrow B \land \neg C$
% 	\item $A \neg \land B$
% 	\item $p \land q \lor q$
% 	\item $(p) \land \neg (q \lor q)$
% 	\item $A \land \land B$
% 	\item $\Leftrightarrow (A \lor B)$
% 	\item $\neg \neg p$
% 	\item $A \land A$
% \end{enumerate}
% 
% 



\subsection*{Exercice 3}
Enlevez les parenthèses non nécessaires dans les formules suivantes:
\begin{enumerate}
	\item $(P \lor (\neg Q)) \Rightarrow R$
	\item $(\neg P) \Leftrightarrow (Q \Rightarrow R)$
	\item $((\neg P) \Leftrightarrow Q) \Rightarrow R$
	\item $P \land (Q \lor R)$
	\item $(Q \land P) \lor R$
\end{enumerate}


\subsubsection*{Solution}
    Ordre de priorité : $\neg$ ; $\land$ ; $\lor$ ; $\Rightarrow$ ; $\Leftrightarrow$.
    En cas d'égalité : le connecteur de gauche est prioritaire, sauf dans le cas de $\Rightarrow$.
    (Donc $P \Rightarrow Q \Rightarrow R$ est équivalent à $P \Rightarrow (Q \Rightarrow R)$.)
    
    \begin{enumerate}
        \item $P \lor \neg Q \Rightarrow R$
        \item $\neg P \Leftrightarrow Q \Rightarrow R$
        \item $(\neg P \Leftrightarrow Q) \Rightarrow R$
        \item $P \land (Q \lor R)$
        \item $P \land Q \lor R$
    \end{enumerate}

\subsection*{Exercice 4}
Ajoutez des parenthèses dans les formules suivantes, de façon à pouvoir
les lire sans tenir compte des règles de précédance des connecteurs logiques:
\begin{enumerate}
	\item $\neg P \land \neg Q \Rightarrow \neg R$
	\item $\neg P \land (Q \Rightarrow R)$
	\item $P \Rightarrow Q \lor (R \land \neg S)$
	\item $P \land (Q \lor R \Rightarrow S) \lor T \Leftrightarrow U$
\end{enumerate}


\subsubsection*{Solution}
    \begin{enumerate}
        \item $((\neg P) \land (\neg Q)) \Rightarrow (\neg R)$
        \item $(\neg P) \land (Q \Rightarrow R)$
        \item $P \Rightarrow (Q \lor (R \land (\neg S)))$
        \item $((P \land ((Q \lor R) \Rightarrow S)) \lor T) \Leftrightarrow U$
    \end{enumerate}


\subsection*{Exercice 5}
Combien de lignes y a-t-il dans la table de vérité d'une proposition avec
$n$ propositions primaires?


\subsubsection*{Solution}

    Une proposition primaire peut être soit vraie, soit fausse.
    Chacune des n propositions peut donc prendre 2 valeurs différentes.
    Il y a $2^n$ combinaisons différentes de ces valeurs, et donc autant de lignes dans la table de vérité.

\subsection*{Exercice 6}
Écrivez la table de vérité des formules suivantes:
\begin{enumerate}
	\item $\neg (P \lor Q)$
	\item $\neg (P \land Q)$
	\item $(P \lor Q) \land \neg(P \land Q)$
	\item $P \lor (Q \land R) \Rightarrow (P \land Q) \lor R$
\end{enumerate}


\subsubsection*{Solution}

    \paragraph{1)}
    \begin{center}
    	\begin{tabular}{cc|cc}
    		$P$ & $Q$ & $\neg$ & $(P \lor Q)$ \\
    		\hline
    		T & T & \color{red}F & T\\
    		T & F & \color{red}F & T\\
    		F & T & \color{red}F & T\\
    		F & F & \color{red}T & F\\
    	\end{tabular}
    \end{center}
    
    \paragraph{2)}
    \begin{center}
    	\begin{tabular}{cc|cc}
    		$P$ & $Q$ & $\neg$ & $(P \land Q)$ \\
    		\hline
    		T & T & \color{red}F & T\\
    		T & F & \color{red}T & F\\
    		F & T & \color{red}T & F\\
    		F & F & \color{red}T & F\\
    	\end{tabular}
    \end{center}
    
    \paragraph{3)}
    \begin{center}
    	\begin{tabular}{cc|cccc}
    		$P$ & $Q$ & $(P \lor Q) $ & $\land$ & $\neg$ & $(P \land Q)$ \\
    		\hline
    		T & T & T & \color{red}F & F & T\\
    		T & F & T & \color{red}T & T & F\\
    		F & T & T & \color{red}T & T & F\\
    		F & F & F & \color{red}F & T & F\\
    	\end{tabular}
    \end{center}
    
    \paragraph{4)}
    \begin{center}
    	\begin{tabular}{ccc|ccccccc}
    		$P$ & $Q$ & $R$ & $P$ & $\lor$ & $(Q \land R)$ & $\Rightarrow$ & $(P \land Q)$ & $\lor$ & $R$ \\
    		\hline
    		T & T & T & T & T & T & \color{red}T & T & T & T\\
    		T & T & F & T & T & F & \color{red}T & T & T & F\\
    		T & F & T & T & T & F & \color{red}T & F & T & T\\
    		T & F & F & T & T & F & \color{red}F & F & F & F\\
    		F & T & T & F & T & T & \color{red}T & F & T & T\\
    		F & T & F & F & F & F & \color{red}T & F & F & F\\
    		F & F & T & F & F & F & \color{red}T & F & T & T\\
    		F & F & F & F & F & F & \color{red}T & F & F & F\\
    	\end{tabular}
    \end{center}

\subsection*{Exercice 7}
Quel est la différence entre l'utilisation de $p$ et $P$ (majuscule vs minuscule)?


\subsubsection*{Solution}
    Une majuscule représente une proposition première, tandis que les minuscules sont utilisées pour construire les phrases propositionnelles.\\

\subsection*{Exercice 8}
Pour chacune des propositions suivantes, dites si c'est une
\textit{tautologie}, une \textit{contradiction} ou une \textit{proposition contingente}
sans construire leur tables de vérité.
\begin{enumerate}
	\item $P \Rightarrow P$
	\item $P \land \neg P$
	\item $P \land (Q \lor P)$
	\item $P \land \neg (Q \Rightarrow P)$
	\item $P \Rightarrow (Q \Rightarrow P)$
	\item $P \Rightarrow Q \Leftrightarrow \neg P \lor Q$
	\item $P \land Q \land \neg Q$
	\item $P \lor Q \land \neg Q$
	\item $P \lor Q \lor \neg Q$
	\item $P \Leftrightarrow (\neg P \land Q)$
\end{enumerate}


\subsubsection*{Solution}


    Une tautologie est toujours vraie, une contradiction toujours fausse et une contingence est tantôt vraie, tantôt fausse.

    \begin{enumerate}
        \item Tautologie
        \item Contradiction
        \item Contingence
        \item Contradiction
        \item Tautologie
        \item Tautologie
        \item Contradiction
        \item Contingence
        \item Tautologie
        \item Contingence
    \end{enumerate}
    
% \subsection*{Exercice }
% Evaluez chacune des formules suivantes:
% \begin{enumerate}
% 	\item $\textbf{true} \land \textbf{false}$
% 	\item $\textbf{false} \lor \textbf{true}$
% 	\item $\textbf{false} \Rightarrow \textbf{false}$
% 	\item $\textbf{true} \lor \textbf{true}$
% 	\item $\neg \textbf{false} \land \textbf{true}$
% 	\item $\neg \neg \textbf{false} \lor \textbf{false}$
% 	\item $(\textbf{true} \land \textbf{false}) \lor (\neg \textbf{false} \land \neg \textbf{false})$
% 	\item $\textbf{true} \Rightarrow \textbf{true} \land \neg \textbf{true}$
% 	\item $\neg (\textbf{true} \land \neg \textbf{false}) \Leftrightarrow \textbf{true} \Rightarrow \textbf{false} \lor \textbf{true}$
% \end{enumerate}
% 

\subsection*{Exercice 9}
Pour chacune des formules suivantes, écrivez une formule équivalente
en utilisant uniquement les connecteurs logiques $\neg$, $\land$ et $\lor$.
\begin{enumerate}
	\item $p \Rightarrow q$
	\item $p \Leftrightarrow q$
\end{enumerate}


\subsubsection*{Solution}

    \begin{enumerate}
        \item $p \Rightarrow q \Lleftarrow \Rrightarrow \neg p \lor q$
        \item $p \Leftrightarrow q \Lleftarrow \Rrightarrow (p \land q) \lor (\neg p \land \neg q)$
    \end{enumerate}

\subsection*{Exercice 10}
Pour chacune des formules suivantes, écrivez une formule équivalente
en utilisant uniquement les connecteurs logiques $\land$, et $\neg$.
\begin{enumerate}
	\item $p \lor q$
	\item $p \Rightarrow q$
	\item $p \Leftrightarrow q$
\end{enumerate}


\subsubsection*{Solution}

    \begin{enumerate}
        \item $p \lor q \Lleftarrow \Rrightarrow \neg (\neg p \land \neg q)$
        \item $p \Rightarrow q \Lleftarrow \Rrightarrow \neg p \lor q \Lleftarrow \Rrightarrow \neg (p \land \neg q)$
        \item $p \Leftrightarrow q \Lleftarrow \Rrightarrow (p \land q) \lor (\neg p \land \neg q) \Lleftarrow \Rrightarrow \neg(\neg(p \land q) \land \neg(\neg p \land \neg q))$
    \end{enumerate}

\subsection*{Exercice 11}
Expliquez la différence entre $\Rightarrow$, $\Leftrightarrow$ et $\Rrightarrow$, $\Lleftarrow\!\!\!\!\Rrightarrow$, respectivement.


\subsubsection*{Solution}

    On emploie la conséquence logique $p \Rrightarrow q$ lorsque l'implication $p \Rightarrow q$ est une tautologie.
    De même, on utilise l'équivalence logique $p \Lleftarrow \Rrightarrow q$ lorsque l'équivalence $p \Leftrightarrow q$ est une tautologie.
% \subsection*{Exercice }
% Construisez un circuit digital pour les connecteurs $\Rightarrow$ et $\Leftrightarrow$.
% 
% 
% \subsection*{Exercice }
% Pour chaque circuit digital, exprimez la formule logique correspondante et construisez la table des inputs/outputs.
% 
% \begin{enumerate}
% \item \enter
% 
% \begin{center}
% \begin{tikzpicture}
% \andGate[x=0,y=0]
% \notGate[x=0,y=-2]
% \orGate[x=2,y=-1]
% \draw (-1, 0.8) node[anchor = east] {\tiny $A$} -- (0, 0.8);
% \draw (-1, 0.2) node[anchor = east] {\tiny $B$} -- (0, 0.2);
% \draw (1, 0.5) -- (1.5, 0.5) -- (1.5, -0.2) -- (2, -0.2);
% \draw (1, -1.5) -- (1.5, -1.5) -- (1.5, -0.8) -- (2, -0.8);
% \draw[fill] (-0.5, 0.8) circle (0.03);
% \draw (-0.5, 0.8) -- (-0.5, -1.5) -- (0, -1.5);
% \node[anchor = west] at (3, -0.5) {\tiny $O$};
% \end{tikzpicture}
% \end{center}
% 
% \item \enter
% 
% \begin{center}
% \begin{tikzpicture}
% %\mygrid[min x=-5, max x=5,min y=-5,max y=5,color=blue]
% \andGate[x=0,y=0]
% \andGate[x=0,y=-2]
% \orGate[x=2,y=-1]
% \draw (-1, 0.8) node[anchor = east] {\tiny $A$} -- (0, 0.8);
% \draw (-1, 0.2) node[anchor = east] {\tiny $B$} -- (0, 0.2);
% \draw (1, 0.5) -- (1.5, 0.5) -- (1.5, -0.2) -- (2, -0.2);
% \draw (1, -1.5) -- (1.5, -1.5) -- (1.5, -0.8) -- (2, -0.8);
% \draw[fill] (-0.5, 0.8) circle (0.03);
% \draw (-0.5, 0.8) -- (-0.5, -1.2) -- (0, -1.2);
% \draw (-1, -1.8) node[anchor = east] {\tiny $C$} -- (0, -1.8);
% \node[anchor = west] at (3, -0.5) {\tiny $O$};
% \end{tikzpicture}
% \end{center}
% 
% \item \enter
% 
% \begin{center}
% \begin{tikzpicture}
% \andGate[x=0,y=0]
% \notGate[x=0,y=-2]
% \notGate[x=0,y=-4]
% \andGate[x=2,y=-1]
% \andGate[x=2,y=-3]
% \orGate[x=4,y=0]
% \orGate[x=6,y=-1]
% \draw (-1, 0.8) node[anchor = east] {\tiny $A$} -- (0, 0.8);
% \draw[fill] (-0.5, 0.8) circle (0.03);
% \draw (-0.5, 0.8) -- (-0.5, -1.5) -- (0, -1.5);
% \draw (-1, -0.2) node[anchor = east] {\tiny $B$} -- (2, -0.2);
% \draw[fill] (-0.75, -0.2) circle (0.03);
% \draw (-0.75, -0.2) -- (-0.75, 0.2) -- (0 ,0.2);
% \draw (-0.75, -0.2) -- (-0.75, -3.5) -- (0, -3.5);
% \draw (1, -3.5) -- (1.5, -3.5) -- (1.5, -2.8) -- (2, -2.8);
% \draw (1, -1.5) -- (1.5, -1.5);
% \draw[fill] (1.5, -1.5) circle (0.03);
% \draw (1.5, -1.5) -- (1.5, -0.8) -- (2, -0.8);
% \draw (1.5, -1.5) -- (1.5, -2.2) -- (2, -2.2);
% \draw (1, 0.5) -- (3.5, 0.5) -- (3.5, 0.8) -- (4, 0.8);
% \draw (3, -0.5) -- (3.5, -0.5) -- (3.5, 0.2) -- (4, 0.2);
% \draw (3, -2.5) -- (5.5, -2.5) -- (5.5, -0.8) -- (6, -0.8);
% \draw (5, 0.5) -- (5.5, 0.5) -- (5.5, -0.2) -- (6, -0.2);  
% \node[anchor = west] at (7, -0.5) {\tiny $O$};
% \end{tikzpicture}
% \end{center}
% 
% Essayez de construire un circuit plus simple qui possède la même table inputs/outputs.
% 
% \end{enumerate}
% 
% 
% \subsection*{Exercice }
% Pour chaque table inputs/outputs, essayez de construire un circuit digital qui lui correspond.
% \begin{enumerate}
% 
% 	\item \enter
% 	
% 
% \begin{center}
% \begin{tabular}{|c c | c|}
% \hline
% A & B & O \\
% \hline
% 0 & 0 & 0 \\
% 0 & 1 & 1 \\
% 1 & 0 & 1 \\
% 1 & 1 & 0 \\
% \hline
% \end{tabular}
% \end{center}
% 
% A quel connecteur logique correspond ce circuit?
% 
% 	\item \enter
% 
% 
% \begin{center}
% \begin{tabular}{|c c c | c|}
% \hline
% A & B & C & O \\
% \hline
% 0 & 0 & 0 & 1 \\
% 0 & 0 & 1 & 0 \\
% 0 & 1 & 0 & 1 \\
% 0 & 1 & 1 & 0 \\
% 1 & 0 & 0 & 0 \\
% 1 & 0 & 1 & 1 \\
% 1 & 1 & 0 & 0 \\
% 1 & 1 & 1 & 0 \\
% \hline
% \end{tabular}
% \end{center}
% 
% \end{enumerate}
% 
% 
% \subsection*{Exercice }
% Soit $f : \{0, 1, \ldots, 7\} \rightarrow \{0, 1\}$ définie par
% $$
% f(x) = \left\{
% \begin{array}{l l}
% 1 \quad & \text{si $x \in \{3, 6\}$} \\
% 0 \quad & \text{sinon}
% \end{array}
% \right.
% $$
% 
% 
% \begin{enumerate}
% 	\item Construisez un circuit digital qui calcule la fonction $f$. 
% 	\item Construisez un circuit digital qui calcule la fonction $g : \{0, 1, \ldots, 7\} \rightarrow \{0, 1\}$ définie par $g(x) = 1 - f(x)$.
% \end{enumerate}
% 
% 
% 
% \subsection*{Exercice }
% Soit $f : \{0, 1, \ldots, 7\} \rightarrow \{0, 1\}$ définie par
% $$
% f(x) = \left\{
% \begin{array}{l l}
% 1 \quad & \text{si $x$ est une puissance de deux} \\
% 0 \quad & \text{sinon}
% \end{array}
% \right.
% $$
% Construisez un circuit digital qui calcule la fonction $f$.
% 

% \subsection*{Exercice }
% Donnez, si possible, un exemple d'une formule propositionnelle qui est satisfaisable 
% mais pas contingente.
% 
% 
% \subsection*{Exercice }
% Donnez, si possible, un exemple d'une formule propositionnelle qui est contingente 
% mais pas satisfaisable.
% 

% \subsection*{Exercice }
% Construisez un modèle de $P \land Q$ et un modèle de $P \lor Q$.
% 
% 
% \subsection*{Exercice }
% Donnez, tout les modèles de $P \land Q \lor \neg R$.
% 
% 
% \subsection*{Exercice }
% Construisez un modèle de $\{P \land Q, P \lor Q \}$.
% 
% 
% \subsection*{Exercice }
% Prouvez qu'il n'existe pas de modèle des trois formules $P \land Q$, $P \lor Q$ et $\neg P$.
% 

% \subsection*{Exercice }
% Prouvez que $P$ est vrai dans tous les modèles de $P \land Q$.  Donc $P$ est une 
% conséquence de $P \land Q$.
% 

% \subsection*{Exercice }
% Soit $I$ une interprètation de $(A \lor B) \land \neg A$ tel que $\textit{val}_I(A) = \textbf{false}$ et $\textit{val}_I(B) = \textbf{true}$. Calculez
% $\textit{VAL}_I((A \lor B) \land \neg A)$
% 


\subsection*{Exercice 12}
Pour chacune des formules suivantes, comptez combien de modèles elle possède.
\begin{enumerate}
 \item $(A \land B \land \neg C) \Rightarrow ((D \lor E) \Rightarrow \neg B)$
 \item $(((A \Rightarrow B) \Rightarrow C) \Rightarrow D) \Rightarrow E$
 \item $(A \land B \Rightarrow \neg C) \Leftrightarrow (D \Rightarrow \neg (E \lor F))$
\end{enumerate}


\subsubsection*{Solution}


    Un modèle est une interprétation qui rend vraie la proposition, il faut donc ici compter le nombre de "combinaisons" qui donnent True.
    
    \paragraph{1)} $(A \land B \land \neg C) \Rightarrow ((D \lor E) \Rightarrow \neg B)$
    
    Posons tout d'abord les propositions suivantes pour simplifier les notations :
    \begin{itemize}
        \item $p$ : $A \land \neg C$
        \item $q$ : $B$
        \item $r$ : $D \lor E$
    \end{itemize}
    
    \begin{center}
    	\begin{tabular}{ccc|ccc}
    		$p$ & $q$ & $r$ & $p \land q$ & $\Rightarrow$ & $(r \Rightarrow \neg q)$\\
    		\hline
    		T & T & T & T & \color{red}F & F \\
    		T & T & F & T & \color{red}T & T \\
    		T & F & T & F & \color{red}T & T \\
    		T & F & F & F & \color{red}T & T \\
    		F & T & T & F & \color{red}T & F \\
    		F & T & F & F & \color{red}T & T \\
    		F & F & T & F & \color{red}T & T \\
    		F & F & F & F & \color{red}T & T \\
    	\end{tabular}
    \end{center}
    
    On voit donc que la proposition n'est fausse que dans le cas où $(A \land B \land \neg C)$ et $(D \lor E)$ sont vraies.
    Cela correspond à 3 combinaisons possibles (soit D, soit E, soit les deux sont vrais).\\
    Puisque l'on a un total de 5 propositions primaires, on a $2^5 = 32$ combinaisons possibles.
    On a donc $32-3 = 29$ cas où la proposition est vraie, et donc \textbf{29} modèles.\\
    
    \paragraph{2)} $(((A \Rightarrow B) \Rightarrow C) \Rightarrow D) \Rightarrow E$
    
    %Cette proposition n'est fausse que lorsque $E$ est fausse alors que $(((A \Rightarrow B) \Rightarrow C) \Rightarrow D)$ est vraie.
    %C'est à dire dans tous les cas où $E$ est fausse, sauf lorsque $D$ est fausse alors que $((A \Rightarrow B) \Rightarrow C)$ est vraie.
    %C'est à dire dans tous les cas où $D$ est fausse, sauf lorsque $C$ est fausse alors que $(A \Rightarrow B)$ est vraie.
    %C'est à dire dans tous les cas où $C$ est fausse, sauf lorsque $B$ est fausse alors que $A$ est vraie.\\
    %On constate dès lors qu'il n'y a qu'une seule possibilité pour que la proposition soit fausse.
    %Puisqu'on a 5 propositions primaires, à nouveau on a 32 combinaisons possibles.
    %Seule 1 de ces combinaisons n'est pas valable, et donc on a \textbf{31} modèles.%%FAUX 
    
    Une formulation équivalente est $(((A \leq\ \neg\ B) \lor\ C) \leq\ \neg\ D) \lor\ E$, qui est fausse quand $E$ et $((A \leq\ \neg\ B) \lor\ C) \leq\ \neg\ D)$ sont fausse. \\
    $((A \leq\ \neg\ B) \lor\ C) \leq\ \neg\ D)$ est fausse quand $D$ est vraie ($2^3 = 8$ possibilités) ou quand $D$ est fausse et $(A \leq\ \neg\ B) \lor\ C)$ est fausse. \\
    $(A \leq\ \neg\ B) \lor\ C)$ est fausse quand $C$ est fausse et $A \leq\ \neg\ B$ est fausse ($2^2 - 1 = 3$ possibilités).\\
    Ce qui donne $1* (8 + 1 * (1 * 3)) = 11$ possibilités sur 32 fausses, donc \textbf{21} modèles
    
    
    \paragraph{3)} $(A \land B \Rightarrow \neg C) \Leftrightarrow (D \Rightarrow \neg(E \lor F))$
    
    Posons tout d'abord les propositions suivantes pour simplifier les notations :
    \begin{itemize}
        \item $p$ : $A \land B \Rightarrow \neg C$
        \item $q$ : $D \Rightarrow \neg(E \lor F)$
    \end{itemize}
    
    On sait que $p \Leftrightarrow q$ est vraie si $p$ et $q$ sont toutes les deux vraies ou toutes les deux fausses.\\
    $p$ est fausse uniquement lorsque $\neg C$ est fausse alors que $(A \land B)$ est vraie, c'est à dire dans un seul cas.
    $p$ est donc vraie dans $2^3-1=7$ cas.\\
    $q$ est fausse uniquement lorsque $\neg(E \lor F)$ est fausse alors que $D$ est vraie, c'est à dire dans 3 cas (soit E, soit F, soit les deux sont fausses).
    $q$ est donc vraie dans $2^3-3=5$ cas.\\
    $p$ et $q$ sont donc toutes les deux fausses dans $1 \times 3 = 3$ cas ; et toutes les deux vraies dans $7 \times 5 = 35$ cas.
    On a donc un total de \textbf{38} modèles.

\subsection*{Exercice 13}
Soient $p$ et $q$ deux formules propositionelles définies sur $P_1, \ldots, P_k$.
Montrez que $p \Rrightarrow q$ si et seulement si $p \models q$. 


\subsubsection*{Solution}

    \noindent On cherche à démontrer : $(p \Rrightarrow q) \Leftrightarrow (p \models q)$.
   
    \noindent $\Rightarrow$ :
    Supposons $p \Rrightarrow q$.
    Soit M un modèle de $p$.
    On cherche à montrer que $q$ est vrai dans M.\\
    Puisque $p \Rrightarrow q$, et $p$ est vrai dans M, $q$ est également toujours vrai dans M.\\
    On a donc montré que $p \Rrightarrow q$ implique $p \models q$.
    
    \noindent $\Leftarrow$ :
    Supposons $p \models q$.
    On cherche à montrer que $p \Rrightarrow q$.\\
    Puisque $q$ est une tautologie de $p$, $q$ est vrai dans n'importe quel modèle M de $p$.
    On a donc dans M $p \Rightarrow q$ qui est toujours vrai, car $p$ et $q$ sont toujours vrais.
    Et donc $p \Rightarrow q$ est une tautologie, ce que l'on peut écrire comme $\models (p \Rightarrow q)$ ou encore $p \Rrightarrow q$.\\
    On a donc montré que $p \models q$ implique $p \Rrightarrow q$.
    
