\chapter*{TP 2}
\addcontentsline{toc}{chapter}{TP 2}


% \section*{Rappel}

% \begin{center}
% \textbf{Liste des équivalences logiques} 
% \end{center}

% \textsf{Lois commutatives}
% \begin{enumerate}
% 	\item $p \vee q \Lleftarrow\!\!\!\!\Rrightarrow q \vee p$ \textit{(commutativité de $\vee$)}
% 	\item $p \wedge q \Lleftarrow\!\!\!\!\Rrightarrow q \wedge p$ \textit{(commutativité de $\wedge$)}
% 	\item $p \Leftrightarrow q \Lleftarrow\!\!\!\!\Rrightarrow q \Leftrightarrow q$ \textit{(commutativité de $\Leftrightarrow$)}
% \end{enumerate}

% \textsf{Lois associatives}
% \begin{enumerate}
% 	\item $(p \vee q) \vee r \Lleftarrow\!\!\!\!\Rrightarrow p \vee (q \vee r)$ \textit{(associativité de $\vee$)}
% 	\item $(p \wedge q) \wedge r \Lleftarrow\!\!\!\!\Rrightarrow p \wedge (q \wedge r)$ \textit{(associativité de $\wedge$)}
% \end{enumerate}

% \textsf{Lois distributives}
% \begin{enumerate}
% 	\item $p \wedge (q \vee r) \Lleftarrow\!\!\!\!\Rrightarrow (p \wedge q) \vee (p \wedge r)$ \textit{(distributivité de $\wedge$ sur $\vee$)}
% 	\item $p \vee (q \wedge r) \Lleftarrow\!\!\!\!\Rrightarrow (p \vee q) \wedge (p \vee r)$ \textit{(distributivité de $\vee$ sur $\wedge$)}
% \end{enumerate}

% \textsf{Lois de De Morgan}
% \begin{enumerate}
% 	\item $\neg(p \wedge q) \Lleftarrow\!\!\!\!\Rrightarrow \neg p \vee \neg q$ \textit{(loi 1 de De Morgan)}
% 	\item $\neg(p \vee q) \Lleftarrow\!\!\!\!\Rrightarrow \neg p \wedge \neg q$ \textit{(loi 2 de De Morgan)}
% \end{enumerate}

% \textsf{Loi de la négation}
% \begin{enumerate}
% 	\item $\neg \neg p \Lleftarrow\!\!\!\!\Rrightarrow p$
% \end{enumerate}

% \textsf{Loi du tiers exclu}
% \begin{enumerate}
% 	\item $p \vee \neg p \Lleftarrow\!\!\!\!\Rrightarrow \textbf{true} $
% \end{enumerate}

% \textsf{Loi de la contradiction}
% \begin{enumerate}
% 	\item $p \wedge \neg p \Lleftarrow\!\!\!\!\Rrightarrow \textbf{false}$
% \end{enumerate}

% \textsf{Loi de l'implication}
% \begin{enumerate}
% 	\item $p \Rightarrow q \Lleftarrow\!\!\!\!\Rrightarrow \neg p \vee q$
% \end{enumerate}

% \textsf{Loi du contraposée}
% \begin{enumerate}
% 	\item $p \Rightarrow q \Lleftarrow\!\!\!\!\Rrightarrow \neg q \Rightarrow \neg p$
% \end{enumerate}

% \textsf{Loi de l'équivalence}
% \begin{enumerate}
% 	\item $p \Leftrightarrow q \Lleftarrow\!\!\!\!\Rrightarrow (p \Rightarrow q) \wedge (q \Rightarrow p)$
% \end{enumerate}

% \textsf{Lois de l'idempotence}
% \begin{enumerate}
% 	\item $p \Lleftarrow\!\!\!\!\Rrightarrow p \vee p$ \textit{(idempotence de $\vee$)}
% 	\item $p \Lleftarrow\!\!\!\!\Rrightarrow p \wedge p$ \textit{(idempotence de $\wedge$)}
% \end{enumerate}
	
% \textsf{Lois de simplification}
% \begin{enumerate}
% 	\item $p \wedge \textbf{true} \Lleftarrow\!\!\!\!\Rrightarrow p$
% 	\item $p \vee \textbf{true} \Lleftarrow\!\!\!\!\Rrightarrow \textbf{true}$
% 	\item $p \wedge \textbf{false} \Lleftarrow\!\!\!\!\Rrightarrow \textbf{false}$
% 	\item $p \vee \textbf{false} \Lleftarrow\!\!\!\!\Rrightarrow p$
% 	\item $p \vee (p \wedge q) \Lleftarrow\!\!\!\!\Rrightarrow p$
% 	\item $p \wedge (p \vee q) \Lleftarrow\!\!\!\!\Rrightarrow p$
% \end{enumerate}

% \begin{center}
% \textbf{Liste des règles d'inférence}
% \end{center}

% \begin{tabular}{c c c c}

% \textsf{Conjonction} & \textsf{Simplification} & \textsf{Addition} & \textsf{Syllogisme disjoint}   \\

% \begin{tabular}{l}
% $p$ \\
% $q$ \\
% \hline
% $p \wedge q$
% \end{tabular}

% &

% \begin{tabular}{l}
% $p \wedge q$ \\
% \hline
% $p$
% \end{tabular}

% &

% \begin{tabular}{l}
% $p$ \\
% \hline
% $p \vee q$
% \end{tabular}

% &

% \begin{tabular}{l}
% $p \vee q$ \\
% $\neg p$ \\
% \hline
% $q$
% \end{tabular} \\

% \textsf{Modus ponens} & \textsf{Modus tollens} & \textsf{Contradiction} & \textsf{Double négation} \\

% \begin{tabular}{l}
% $p \Rightarrow q$ \\
% $p$ \\
% \hline
% $q$
% \end{tabular}

% &

% \begin{tabular}{l}
% $p \Rightarrow q$ \\
% $\neg q$ \\
% \hline
% $\neg p$
% \end{tabular}

% &

% \begin{tabular}{l}
% $p$ \\
% $\neg p$ \\
% \hline
% $q$
% \end{tabular}

% &
% \begin{tabular}{l}
% $\neg \neg p$ \\
% \hline
% $p$
% \end{tabular} \\

% \textsf{Transitivité} & \textsf{Lois de l'équivalence} & \textsf{Théorème de la déduction} & \textsf{Réduction à l'absurde} \\

% \begin{tabular}{l}
% $p \Leftrightarrow q$ \\
% $q \Leftrightarrow r$ \\
% \hline
% $p \Leftrightarrow r$
% \end{tabular}

% &

% \begin{tabular}{l}
% $p \Leftrightarrow q$ \\
% \hline
% $p \Rightarrow q$ \\
% $q \Rightarrow p$
% \end{tabular}

% &

% \begin{tabular}{l}
% $p, \ldots, r, \boxed{s} \vdash t$ \\
% \hline
% $p, \ldots, r \vdash s \Rightarrow t$
% \end{tabular}

% &

% \begin{tabular}{l}
% $p, \ldots, q, \boxed{r} \vdash s$ \\
% $p, \ldots, q, \boxed{r} \vdash \neg s$ \\
% \hline
% $p, \ldots, q \vdash \neg r$
% \end{tabular}

% \end{tabular}

% \newpage
% \section*{Exercices}


% 
% \subsection*{Exercice }
% Expliquez chaque étape de la démonstration suivante (associativité de $\wedge$).
% 	
% 	\begin{align*}
% 	p \wedge (q \wedge r) & \Lleftarrow\!\!\!\!\Rrightarrow p \wedge \neg \neg (q \wedge r) & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow p \wedge \neg (\neg q \vee \neg r) & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}}\\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg \neg (p \wedge (\neg (\neg q \vee \neg r))) & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}}\\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg (\neg p \vee \neg (\neg (\neg q \vee \neg r))) & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}}\\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg (\neg p \vee (\neg q \vee \neg r)) & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}}\\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg((\neg p \vee \neg q) \vee \neg r) & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}}\\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg (\neg (p \wedge q) \vee \neg r) & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}}\\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg \neg (p \wedge q) \wedge \neg \neg r & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}}\\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow (p \wedge q) \wedge \neg \neg r & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow (p \wedge q) \wedge r & \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}}
% 	\end{align*}
% 
% 
% \vspace{0.5cm}


% \subsection*{Exercice }
% Complétez les démonstrations suivantes:
% 
% \begin{enumerate}
% 	\item $p \wedge (p \Rightarrow q) \Rightarrow q \Lleftarrow\!\!\!\!\Rrightarrow \textbf{true}$
% 	\begin{align*}
% 	p \wedge (p \Rightarrow q) \Rightarrow q & \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{loi de l'implication} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow (p \wedge \neg p) \vee (p \wedge q) \Rightarrow q & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{loi de la contradiction} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{simplification} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg (p \wedge q) \vee q & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow (\neg p \vee \neg q) \vee q & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{$\vee$ associativité} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{tiers exclu} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{simplification}
% 	\end{align*}
% 
% 	\item $p \Rightarrow (q \Rightarrow r) \Lleftarrow\!\!\!\!\Rrightarrow (p \Rightarrow q) \Rightarrow (p \Rightarrow r)$
% 	\begin{align*}
% 	p \Rightarrow (q \Rightarrow r) & \Lleftarrow\!\!\!\!\Rrightarrow p \Rightarrow (\neg q \vee r) & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{loi de l'implication} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow (\neg p \vee \neg q) \vee r & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow (\textbf{true} \wedge (\neg p \vee \neg q)) \vee r & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow ((\neg p \vee p) \wedge (\neg p \vee \neg q)) \vee r & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{distributivité de $\vee$ sur $\wedge$} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow ((p \wedge \neg q) \vee \neg p) \vee r & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{$\vee$ associativité} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg \neg (p \wedge \neg q) \vee (\neg p \vee r) & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg (\neg p \vee \neg \neg q) \vee (\neg p \vee r) & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \neg (\neg p \vee q) \vee (\neg p \vee r) & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow \underline{{\color{white}aaaaaaaaaaaaaaaaaaaaaaa}} & \text{loi de l'implication} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow (p \Rightarrow q) \Rightarrow (\neg p \vee r) & \underline{{\color{white}aaaaaaaaaaaaa}} \\
% 	& \Lleftarrow\!\!\!\!\Rrightarrow (p \Rightarrow q) \Rightarrow (p \Rightarrow r) & \underline{{\color{white}aaaaaaaaaaaaa}}
% 	\end{align*}
% 
% \end{enumerate}
% 
% 
% 
% \vspace{0.5cm}


\subsection*{Exercice 1}
Démontrez les équivalences logiques suivantes.

\begin{enumerate}
	\item $p \wedge (q \wedge r)  \Lleftarrow\!\!\!\!\Rrightarrow (p \wedge q) \wedge r$
	\item $p \Rightarrow (q \Rightarrow r) \Lleftarrow\!\!\!\!\Rrightarrow (p \Rightarrow q) \Rightarrow (p \Rightarrow r)$
	\item $p \wedge (p \Rightarrow q) \Rightarrow q \Lleftarrow\!\!\!\!\Rrightarrow \textbf{true}$
	\item $(p \vee q) \wedge (\neg p \vee q) \Lleftarrow\!\!\!\!\Rrightarrow q$
	\item $(p \vee q) \vee (\neg p \wedge \neg q) \Lleftarrow\!\!\!\!\Rrightarrow \textbf{true}$
% 	\item $(p \vee q) \wedge (\neg p \wedge \neg q) \Lleftarrow\!\!\!\!\Rrightarrow \textbf{false}$
	\item $p \vee (q \wedge r) \Lleftarrow\!\!\!\!\Rrightarrow \neg (\neg (p \vee q) \vee \neg (p \vee r))$
	\item $(p \vee q) \wedge \neg (p \wedge q) \Lleftarrow\!\!\!\!\Rrightarrow (p \wedge \neg q) \vee (\neg p \wedge q)$
	\item $p \wedge q \Lleftarrow\!\!\!\!\Rrightarrow (p \vee q) \wedge (p \Leftrightarrow q)$
\end{enumerate}

    \subsubsection{Solution}
    Notons d'abord que toutes les preuves suivantes peuvent aussi être réalisées grâce aux table de vérités.

    \paragraph{1)}
    \begin{flalign*}
    p \land (q \land r) &\Lleftarrow\!\!\!\!\Rrightarrow \lnot \lnot (p \land ( q \land r )) \tag*{Double négation}\\
    &\Lleftarrow\!\!\!\!\Rrightarrow \lnot ( \lnot (q \land r) \lor \lnot p ) \tag*{De Morgan}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot ((\lnot r \lor \lnot q) \lor \lnot p) \tag*{De Morgan} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot(( \lnot p \lor \lnot q) \lor \lnot r) \tag*{Associativité}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot (\lnot p \lor \lnot q) \land \lnot \lnot r \tag*{De Morgan} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow (p \land q) \land r \tag*{De Morgan et double négation}
    \end{flalign*}
    
    \paragraph{2)}
    \begin{flalign*}
    p \Rightarrow (q \Rightarrow r)& \Lleftarrow\!\!\!\!\Rrightarrow p \Rightarrow (\lnot q \lor r) \tag*{Implication} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot p \lor (\lnot q \lor r) \tag*{Implication} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow (\lnot p \lor \lnot q) \lor r \tag*{Associativité}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow (\text{true} \land (\lnot p \lor \lnot q)) \lor r \tag*{Simplification inverse} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow ((\lnot p \lor p) \land  (\lnot p \lor \lnot q)) \lor r \tag*{Loi du tiers exclus}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow (\lnot p \lor (p \land \lnot q)) \lor r \tag*{Distributivité}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow ((p \lor \lnot q) \lor \lnot p) \lor r \tag*{Associativité} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow (p \land \lnot q) \lor (\lnot p \lor r) \tag*{Associativité} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot \lnot (p \land \lnot q) \lor (\lnot p \lor r) \tag*{Double négation} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot (\lnot p \lor q ) \lor ( \lnot p \lor \lnot r) \tag*{De Morgan}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow (p \Rightarrow q) \Rightarrow (p \Rightarrow r) \tag*{Implication}
    \end{flalign*}
    
     \paragraph{3)}
    \begin{flalign*}
    p \land (p \Rightarrow q ) \Rightarrow q & \Lleftarrow\!\!\!\!\Rrightarrow p \land (\lnot p \lor q ) \Rightarrow q \tag*{Implication} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot (p \land ( \lnot p \lor q )) \lor q \tag*{Implication}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot p \lor \lnot ( \lnot p \lor q ) \lor q \tag*{De Morgan}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot p \lor (p \land \lnot q) \lor q \tag*{De Morgan}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow (( \lnot p \lor p ) \land ( \lnot p \lor \lnot q )) \lor q \tag*{Distributivité}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow (\text{true} \land ( \lnot p \lor \lnot q )) \lor q \tag*{Loi du tiers exclu}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow ( \lnot p \lor \lnot q ) \lor q \tag*{Simplification}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot p \lor (\lnot q \lor q ) \tag*{Associativité}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot p \lor \text{true} \tag*{Loi du tiers exclu}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \text{true} \tag*{Simplification}\\
    \end{flalign*}
    
    \paragraph{4)}
    \begin{flalign*}
    (p \lor q) \land (\lnot p \lor q) & \Lleftarrow\!\!\!\!\Rrightarrow (q \lor p) \land (q \lor \lnot p) \tag*{Loi commutative}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow q \lor (p \land \lnot p) \tag*{Distributivité}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow q \lor \text{false} \tag*{Simplification}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow q \tag*{Simplification}
    \end{flalign*}
    
        \paragraph{5)}
    \begin{flalign*}
    (p \vee q) \vee (\neg p \wedge \neg q) & \Lleftarrow\!\!\!\!\Rrightarrow (p \vee q) \vee \neg ( p \vee q) \tag*{De Morgan} \\
    & \Lleftarrow\!\!\!\!\Rrightarrow \text{true} \tag*{Loi du tiers exclu}
    \end{flalign*}
    
    \paragraph{6)}
    \begin{flalign*}
    \lnot ( \lnot ( p \lor q ) \lor \lnot (p \lor r ) ) & \Lleftarrow\!\!\!\!\Rrightarrow (p \lor q ) \land ( p \lor r) \tag*{De Morgan}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow p \lor ( q \land r ) \tag*{Distributivité}
    \end{flalign*}
    
    \paragraph{7)}
    \begin{flalign*}
    (p \lor q) \land \lnot ( p \land q) & \Lleftarrow\!\!\!\!\Rrightarrow \lnot (\lnot (p \lor q ) \lor (p \land q)) \tag*{Double négation et De Morgan}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot (( \lnot p \land \lnot q) \lor ( p \land q)) \tag*{De Morgan}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot ((\lnot p \lor p) \land (\lnot p \lor q) \land (\lnot q \lor p) \land (\lnot q \lor q)) \tag*{Distributivité}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot (\text{true} \land (\lnot p \lor q) \land (\lnot q \lor p) \land \text{true}) \tag*{Simplification}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot ((\lnot p \lor q) \land (\lnot q \lor p)) \tag*{Simplification}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \lnot (\lnot p \lor q) \lor \lnot(\lnot q \lor p) \tag*{De Morgan}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow (p \land \lnot q) \lor ( q \land \lnot p) \tag*{De Morgan}
    \end{flalign*}
    
    \paragraph{8)}
    \begin{flalign*}
    (p \lor q) \land (p \Leftrightarrow q) & \Lleftarrow\!\!\!\!\Rrightarrow (p \lor q) \land (\lnot p \lor q) \land (p \lor \lnot q) \tag*{Double implication + loi de l'équivalence}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow (p \land \lnot p \land p) \lor (p \land \lnot p \land \lnot q) \lor (p \land q \land p) \lor (p \land q \land \lnot q)\\
    & \lor (q \land \lnot p \land p)\lor (q \land \lnot p \land \lnot q) \lor (q \land q \land p) \lor (q \land q \land \lnot q) \tag*{Distributivité}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow \text{false} \lor \text{false} \lor (p \land q \land p) \lor \text{false} \lor \text{false} \lor \text{false} \lor (q \land q \land p) \lor \text{false} \tag*{Simplification}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow (p \land q) \lor (q \land p) \tag*{Simplification}\\
    & \Lleftarrow\!\!\!\!\Rrightarrow (p \land q) \tag*{Simplification}
    \end{flalign*}



% \vspace{0.5cm}
% 
% 
% \subsection*{Exercice }
% Dans toutes ces démonstrations, on utilise le fait que si $p \Lleftarrow\!\!\!\!\Rrightarrow q$ et $q \Lleftarrow\!\!\!\!\Rrightarrow r$ alors $p \Lleftarrow\!\!\!\!\Rrightarrow r$. Démontrez que ceci est vrai.
% 

% \newpage

% \subsection*{Exercice }
% Quels sont les connecteurs logiques qui ne sont pas associatifs? Justifiez vos réponses.
% 
% 
% \vspace{0.5cm}


% \subsection*{Exercice }
% Pour chacun des programmes suivants, citez l'ensemble des valeurs de A et B qui font exécuter S1, S2 et S3.
% 
% \begin{enumerate}
% 	\item 
% 	\begin{lstlisting}
% 	if true then 
% 		S1
% 	\end{lstlisting}
% 	
% 	\item 
% 	\begin{lstlisting}
% 	if A then
% 		if B then S1
% 		     else S2
% 	else S3
% 	\end{lstlisting}
% 	
% 	\item \begin{lstlisting}
% 	if A then 
% 		if A and B then S1
% 		else if not B then S2
% 	\end{lstlisting}
% 	
% 	\item \begin{lstlisting}
% 	if A then 
% 		if A or B then S1
% 		else exit
% 	else if (B or (not A)) and false then S2
% 	\end{lstlisting}
% 
% 	\item \begin{lstlisting}
% 	if A or true then
% 		if A and true then S1
% 		else S1
% 	else S2
% 	\end{lstlisting}
% 	
% \end{enumerate}
% 
% 


% \vspace{0.5cm}
% 
% \subsection*{Exercice }
% Donnez une formule qui se caractérise par la table de vérité suivante:
% 
% \begin{center}
% \begin{tabular}{c c | c}
% p & q & \\
% \hline
% T & T & T \\
% T & F & T \\
% F & T & F \\
% F & F & F
% \end{tabular}
% \end{center}
% Simplifiez, si possible, la formule obtenue en utilisant des equivalences logiques.
% 

% \vspace{0.5cm}


% \subsection*{Exercice }
% Soit $\mid$ un nouveau connecteur logique avec sa table de vérité qui est définie par:
% 
% \begin{center}
% \begin{tabular}{c c | c}
% $p$ & $q$ & $p \mid q$ \\
% \hline
% T & T & F \\
% T & F & T \\
% F & T & T \\
% F & F & T
% \end{tabular}
% \end{center}
% Comment exprimer $\neg p$, $p \wedge q$ et $p \vee q$ avec $\mid$?
% 
% 
% \vspace{0.5cm}


% \subsection*{Exercice }
% Utilisez uniquement $\textbf{false}$ et $\Rightarrow$ pour exprimer $\neg p$, $p \vee q$, $p \wedge q$ et $p \oplus q$.
% 
% 
% \vspace{0.5cm}


\subsection*{Exercice 2}
Démontrez, à l'aide d'une table de vérité, la validité des arguments suivants:

\begin{enumerate}
	\item \enter
	
	\begin{flushleft}
	\begin{tabular}{l}
		$p \vee q$ \\
		$\neg p$ \\
	\hline
	$q$
	\end{tabular}
\end{flushleft}

	
	\item \enter
	
	\begin{flushleft}
	\begin{tabular}{l}
		$p$ \\
		\hline
	$p \vee q$
	\end{tabular}
	
\end{flushleft}

	\item \enter
	
	\begin{flushleft}
	\begin{tabular}{l}
		$p \Rightarrow q$ \\
		$q \Rightarrow r$ \\
	\hline
	$p \Rightarrow r$
	\end{tabular}
	
\end{flushleft}

\end{enumerate}

    \subsubsection{Solution}
    
    \paragraph{1)}
    \begin{center}
	\begin{tabular}{cc|ccc}
		$p$ & $q$ & $\lnot p$ & $p \lor q$ & $(\lnot p) \land (p \lor q)$ \\
		\hline
		T&T&F&T&F\\
		T&F&F&T&F\\
		F&\color{red}T&T&T&\color{red}T\\
		F&F&T&F&F\\
	\end{tabular}
    \end{center}
    
    On remarque que quand $(\lnot p) \land (p \lor q)$ est vrai, $q$ est vrai.
    
    \paragraph{2)}
    \begin{center}
    	\begin{tabular}{cc|c}
    		$p$ & $q$ & $p \lor q$ \\
    		\hline
    		\color{red}T&T&\color{red}T\\
    		\color{red}T&F&\color{red}T\\
    		F&T&T\\
    		F&F&F\\
    	\end{tabular}
    \end{center}
    
    On remarque que quand $p$ est vrai, $p \lor q$ est vrai.
    
    \paragraph{3)}
    \begin{center}
    	\begin{tabular}{ccc|cccc}
    		$p$ & $q$ & $r$ & $(p \Rightarrow q)$ & $\land$ & $(q \Rightarrow r)$ & $(p \Rightarrow r)$ \\
    		\hline
    		T&T&T&T&\color{red}T&T&\color{red}T\\
    		T&T&F&T&F&F&F\\
    		T&F&T&F&F&T&T\\
    		T&F&F&F&F&T&F\\
    		F&T&T&T&\color{red}T&T&\color{red}T\\
    		F&T&F&T&F&F&T\\
    		F&F&T&T&\color{red}T&T&\color{red}T\\
    		F&F&F&T&\color{red}T&T&\color{red}T\\
    	\end{tabular}
    \end{center}
    
    On remarque que quand $(p \Rightarrow q) \land (q \Rightarrow r)$ est vrai, $(p \Rightarrow r)$ est vrai.
    
    

\subsection*{Exercice 3}
Démontrez que les arguments suivants ne sont pas valides.

\begin{enumerate}
	\item \enter
	
	\begin{flushleft}
	\begin{tabular}{l}
		$p \vee q$ \\
		$\neg p$ \\
	\hline
	$\neg q$
	\end{tabular}
	
\end{flushleft}

	\item \enter
	
	\begin{flushleft}
	\begin{tabular}{l}
		$p \Leftrightarrow q$ \\
		$p \Rightarrow r$ \\
	$r$ \\
	\hline
	$p$
	\end{tabular}
	
\end{flushleft}

	
% 	\item \enter
% 	
% 	\begin{flushleft}
% 	\begin{tabular}{l}
% 		$p \vee q$ \\
% 		$q$ \\
% 	\hline
% 	$p$
% 	\end{tabular}
% 	
% \end{flushleft}

	\item \enter
	
	\begin{flushleft}
	\begin{tabular}{l}
		$p \Rightarrow q$ \\
		$q \Rightarrow p$ \\
	\hline
	$p \wedge q$
	\end{tabular}
	
\end{flushleft}

% 	\item \enter
% 	
% 	\begin{flushleft}
% 	\begin{tabular}{l}
% 		$p \Rightarrow q$ \\
% 		$q$ \\
% 	\hline
% 	$p$
% 	\end{tabular}
% \end{flushleft}

\end{enumerate}

    \subsubsection{Solution}
    Il y a deux façons de résoudre cet exercice.
    Nous faisons avec le premier un exemple de ces deux méthodes.

    \paragraph{1)}
    Tout d'abord, l'algorithme de preuve :

    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $p \lor q$ & Prémisse \\
    2. $\lnot p$ & Prémisse \\
    \hspace{0.5cm} 3. $\lnot q$ & Hypothèse \\
    \hspace{0.5cm} 4. $p$ & Syllogisme disjoint (1, 3) \\ 
    5. $q$ & Réduction à l'absurde \\
    \hline
    \end{tabular}
    \end{center}

    Ensuite une table de vérité :

    \begin{center}
    	\begin{tabular}{cc|ccc|c}
    		$P$ & $Q$ & $(P \lor Q) $ & $\land$ & $\neg P$ & $\neg Q$ \\
    		\hline
    		T & T & T & F & F & F\\
    		T & F & T & F & F & T\\
    		F & T & T & \color{red}T & T & \color{red}F\\ 
    		F & F & F & F & T & T\\
    	\end{tabular}
    \end{center}
    
    On constate que lorsque $(P \lor Q) \land \neg P$ est vrai, $\neg Q$ est faux.
    
    \paragraph{2)}
    Il suffit de trouver une interprétation où c'est faux. Ici on peut prendre :
    
    \begin{flalign*}
    VAL_{I}(p) &= \text{false}\\
    VAL_{I}(q) &= \text{false}\\
    VAL_{I}(r) &= \text{true}\\
    \end{flalign*}
    
    Les prémisses sont vraies, pas la conclusion.
    
    \paragraph{3)}
    Il suffit de trouver une interprétation où c'est faux. Ici on peut prendre :
    
    \begin{flalign*}
    VAL_{I}(p) &= \text{false}\\
    VAL_{I}(q) &= \text{false}\\
    \end{flalign*}
    
    Les prémisses sont vraies, pas la conclusion.


\subsection*{Exercice 4}
Pour chaque ensemble de prémisses, démontrez la conclusion qui suit. Faites attention à bien identifier les
lois logiques et les règles d'inférence utilisées.
\begin{enumerate}

% \item Premisses: $A \vee B \vee C, \ \neg A, \ \neg B$ \\
% 			Conclusion: $C$
% \item Premisses: $(p \wedge q) \vee r$ \\
%       Conclusion: $\neg q \Rightarrow r$
\item Premisses: $p \Rightarrow q$, \ $q \Rightarrow r$ \\
      Conclusion: $p \Rightarrow r$
\item Premisses: $p \Rightarrow q$, \ $r \Rightarrow t$, \ $q \vee t \Rightarrow u$, \ $\neg u$ \\
      Conclusion: $\neg p \wedge \neg r$
\item Premisses: $\neg p \Rightarrow (q \Rightarrow r)$, \ $t \vee \neg r \vee u$, \ $p \Rightarrow t$, \ $\neg t$ \\
      Conclusion: $q \Rightarrow u$
% \item Premisses: $A \Rightarrow B, \ C \Rightarrow D, \ (B \vee D) \Rightarrow E, \ \neg E$ \\
% 			Conclusion: $\neg A \wedge \neg C$
			
			
\item Premisses: $p \Rightarrow \neg q, \ q \vee r \vee s, \ \neg r \vee s \Rightarrow p, \ \neg r$  \\
			Conclusion: $s$
			
			
\item Premisses: $\neg p \Rightarrow (q \Rightarrow r), \ s \vee \neg r \vee t, \ p \Rightarrow s, \ \neg s$ \\
			Conclusion: $q \Rightarrow t$
			
			
%   \item Premisses: $p \wedge q$ \\
%        ronclusion: $p \vee q$
%  \item Premisses: $(p \wedge q) \vee r$ \\
%        ronclusion: $r \vee q$
 \item Premisses: $\neg ( \neg p \wedge q), \ \neg (\neg q \vee r)$ \\
       Conclusion: $p$
%  \item Premisses: $p \vee q$ \\
%        ronclusion: $p \vee \neg \neg q$
 \item Premisses: $p \vee q, \ \neg q \vee r$ \\
       Conclusion: $p \vee r$
 \item Premisses: $(p \wedge q) \vee (r \wedge s), \ (q \wedge r) \vee (s \wedge t)$ \\
       Conclusion: $r \vee (p \wedge t)$

\end{enumerate}

    \subsubsection{Solution}
    
    %%% 4.1 %%%
    \paragraph{1)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $p \Rightarrow q$ & Prémisse \\
    2. $q \Rightarrow r$ & Prémisse \\
    \hspace{0.5cm} 3. $p$ & Hypothèse \\
    \hspace{0.5cm} 4. $q$ & Modus ponens (1, 3) \\
    \hspace{0.5cm} 5. $r$ & Modus ponens (2, 4) \\ 
    6. $p \Rightarrow r$ & Théorème de déduction (3, 5) \\
    \hline
    \end{tabular}
    \end{center}
    
    %%% 4.2 %%%
    \paragraph{2)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $p \Rightarrow q$ & Prémisse \\
    2. $r \Rightarrow t$ & Prémisse \\
    3. $q \lor t \Rightarrow u $ & Prémisse \\
    4. $\lnot u$ & Prémisse \\
    5. $\lnot (q \lor t)$ & Modus tollens (3, 4) \\ 
    6. $\lnot q \land \lnot t$ & De Morgan (5) \\
    7. $\lnot t$ & Simplification (6) \\
    8. $\lnot r$ & Modus tollens (2, 7) \\
    9. $\lnot q$ & Simplification (6) \\
    10. $\lnot p$ & Modus tollens (1, 9) \\
    11. $\lnot r \land \lnot p$ & Conjonction (8, 10) \\
    \hline
    \end{tabular}
    \end{center}
    
    %%% 4.3 %%%
    \paragraph{3)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $\lnot p \Rightarrow (q \Rightarrow r)$ & Prémisse \\

    2. $t \lor \lnot r \lor u$ & Prémisse \\
    3. $p \Rightarrow t$ & Prémisse \\
    4. $\lnot t$ & Prémisse \\
    5. $\lnot p$ & Modus tollens (3, 4) \\ 
    6. $q \Rightarrow r$ & Modus ponens (1, 5) \\
    7. $\lnot r \lor u$ & Syllogisme disjoint (2, 4) \\
    \hspace{0.5cm} 8. $q$ & Hypothèse \\
    \hspace{0.5cm} 9. $r$ & Modus ponens (6, 8) \\
    \hspace{0.5cm} 10. $u$ & Syllogisme disjoint (7,9) \\
    11. $q \Rightarrow u$ & Déduction (8, 10) \\
    \hline
    \end{tabular}
    \end{center}
    
    %%% 4.4 %%%
    \paragraph{4)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $p \Rightarrow \lnot q$ & Prémisse \\
    2. $q \lor r \lor s$ & Prémisse \\
    3. $\lnot r \lor s \Rightarrow p$ & Prémisse \\
    4. $\lnot r$ & Prémisse \\
    5. $q \lor s$ & Syllogisme disjoint (2, 4) \\
    6. $\lnot r \lor s$ & Addition(4) \\
    7. $p$ & Modus ponens (3, 6) \\
    8. $\lnot q$ & Modus ponens (1, 7) \\
    9. $s$ & Syllogisme disjoint (5, 8) \\
    \hline
    \end{tabular}
    \end{center}
    
    %%% 4.5 %%%
    \paragraph{5)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $\lnot p \Rightarrow (q \Rightarrow r)$ & Prémisse \\
    2. $s \lor \lnot r \lor t$ & Prémisse \\
    3. $p \Rightarrow s$ & Prémisse \\
    4. $\lnot s$ & Prémisse \\
    5. $\lnot p$ & Modus tollens (3, 4) \\ 
    6. $q \Rightarrow r$ & Modus ponens (1, 5) \\
    7. $\lnot r \lor t$ & Syllogisme disjoint (2, 4) \\
    \hspace{0.5cm} 8. $q$ & Hypothèse \\
    \hspace{0.5cm} 9. $r$ & Modus ponens (6, 8) \\
    \hspace{0.5cm} 10. $t$ & Syllogisme disjoint (7,9) \\
    11. $q \Rightarrow t$ & Déduction (8, 10) \\
    \hline
    \end{tabular}
    \end{center}
    
    %%% 4.6 %%%
    \paragraph{6)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $\lnot ( \lnot p \land q)$ & Prémisse \\
    2. $\lnot ( \lnot q \lor r)$ & Prémisse \\
    3. $p \lor \lnot q$ & De Morgan (1) \\
    4. $q \land \lnot r$ & De Morgan (2) \\
    5. $q$ & Simplification (4) \\
    6. $p$ & Syllogisme disjoint (3, 5) \\
    \hline
    \end{tabular}
    \end{center}
    
    %%% 4.7 %%%
    \paragraph{7)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $p \lor q$ & Prémisse \\
    2. $\lnot q \lor r$ & Prémisse \\
    3. $q \Rightarrow r$ & Loi de l'implication (2) \\
    \hspace{0.5cm} 4. $\lnot(p \lor r)$ & Hypothèse \\
    \hspace{0.5cm} 5. $\lnot p \land \lnot r$ & De Morgan (4) \\ 
    \hspace{0.5cm} 6. $\lnot p$ & Simplification (5) \\
    \hspace{0.5cm} 7. $\lnot r$ & Simplification (5) \\
    \hspace{0.5cm} 8. $q$ & Syllogisme disjoint (1, 6) \\
    \hspace{0.5cm} 9. $\lnot q$ & Syllogisme disjoint (2, 7) \\
    10. $p \lor r$ & Réduction à l'absurde (4)\\
    \hline
    \end{tabular}
    \end{center}
    
    %%% 4.8 %%%
    \paragraph{8)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $(p \land q) \lor (r \land s)$ & Prémisse \\
    2. $(q \land r) \lor (s \land t)$ & Prémisse \\
    3. $(p \lor r) \land (p \lor s) \land (q \lor s) \land (q \lor r)$ & Distributivité (1) \\
    4. $(q \lor s) \land (q \lor t) \land (r \lor s) \land (r \lor t)$ & Distributivité (2) \\
    5. $p \lor r$ & Simplification (3) \\ 
    6. $r \lor t$ & Simplification (4) \\ 
    7. $(p \lor r) \land (r \lor t)$ & Conjonction (5, 6) \\ 
    8. $r \lor (p \land t)$ & Distributivité (7) \\ 
    \hline
    \end{tabular}
    \end{center}


% \vspace{0.5cm}

% 
% \subsection*{Exercice }
% Construisez des circuits digitaux pour les formules suivantes.
% \begin{enumerate}
% 	\item $(P \Rightarrow Q) \Rightarrow R$
% 	\item $\neg P \Rightarrow Q \vee (\neg R \wedge (S \Rightarrow R) \Rightarrow \neg S)$
% \end{enumerate}
% 
% 
% \vspace{0.5cm}


%\subsection*{Exercice }
%Les arguments suivants sont-ils valides?
%\begin{enumerate}
%	\item \textit{Si je visite le Grand Canyon, je verrai l'un des endoits les plus
%	impressionants du monde. Mais, si je ne visite pas le Grand Canyon, si
%	je ne vois pas l'un des endroits les plus impressionants du monde, mes
%	voisins ne seront pas impressionés. Je n'ai pas vu l'un des endroits les
%	plus impressionants du monde. Donc, si mes voisins sont impressionnés
%	alors ils font semblant.}
%	\item \textit{Si vous faites votre commande par téléphone ou par fax alors on
%	va s'en occuper vite et efficacement. Votre commande arrivera le jour
%	suivant seulement si on s'en occupe efficacement ou si on l'envoie par
%	courrier express. Donc, si vous commandez par téléphone alors votre
%	commande arrivera le jour suivant.}
%\end{enumerate}
%

% \subsection*{Exercice }
% On considere un monde où deux types de personnes existent - les saints qui disent toujours la 
% vérité et des menteurs qui ne disent jamais la vérité. Chaque personne est soit un
% saint soit un menteur. Decidez pour chacune des phrases suivantes si la personne qui
% parle est un saint ou un menteur.
% 
% \begin{enumerate}
% 	\item \textit{Je suis un saint ou un menteur.}
% 	\item \textit{Jean et moi sommes des menteurs.} - Jean est-il un saint ou un menteur?
% 	\item \textit{Je suis un menteur ou Mathieu est un menteur.}
% 	\item \textit{Je suis un saint.}
% 	\item \textit{Je suis un menteur.}
% 	\item \textit{Si je suis un sait alors je peut dire que je suis un menteur.}
% 	\item \textit{Si je suis un menteur alors je peut dire que je suis un saint.}
% \end{enumerate}
% 
% 
% \vspace{0.5cm}
% 
% 
% \subsection*{Exercice }
% Est-ce que vous pensez que tout ce qu'on peut montrer comme étant valide avec une table de vérité peut aussi être
% montré par une preuve formelle?
% 
% 
% \vspace{0.5cm}

% 
% \subsection*{Exercice }
% Soient $p_1, \ldots, p_n$ et $q$ des propositions. Montrer
% que si à chaque fois que $p_1, \ldots, p_n$ sont tous
% vraies, $q$ est vrai alors, $p_1 \wedge \ldots \wedge p_n \Rightarrow q$
% est une tautologie. \\
% Inversement, si $p_1 \wedge \ldots \wedge p_n \Rightarrow q$ est une tautologie,
% alors si $p_1, \ldots, p_n$ sont tous vrais, $q$ est vrai. \\
% 
% En pratique, que veut dire ceci?
% 
% 
% \vspace{0.5cm}


\subsection*{Exercice 5}
Pour chaque ensemble de prémisses, démontrez la conclusion qui suit. Faites attention à bien identifier les
lois logiques et les règles d'inférence utilisées.
\begin{enumerate}
\item Premisses: \\
      Conclusion: $p \vee \neg (p \wedge q)$
\item Premisses: \\
      Conclusion: $(p \wedge q) \vee \neg p \vee \neg q$
\item Premisses: \\
      Conclusion: $\neg p \vee \neg (\neg q \wedge (\neg p \vee q))$
\end{enumerate}

    \subsubsection{Solution}
    
    \paragraph{1)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    \hspace{0.5cm} 1. $\neg p$ & Hypothèse \\
    \hspace{0.5cm} 2. $\neg p \lor \neg q$ & Addition (1) \\
    \hspace{0.5cm} 3. $\neg \neg(\neg p \lor \neg q)$ & Négation (2) \\
    \hspace{0.5cm} 4. $\neg(p \land q)$ & De Morgan (3)\\ 
    5. $\neg p \Rightarrow \neg(p \land q)$ & Déduction (1, 4) \\
    6. $\neg \neg p \lor \neg(p \land q)$ & Implication (5)\\
    7. $p \lor \neg(p \land q)$ & Double négation (6)\\
    \hline
    \end{tabular}
    \end{center}

    \paragraph{2)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    \hspace{0.5cm} 1. $\neg (p \land q)$ & Hypothèse \\
    \hspace{0.5cm} 2. $\neg p \lor \neg q$ & De Morgan (1) \\
    3. $\neg (p \land q) \Rightarrow (\neg p \lor \neg q)$ & Déduction (1, 2) \\
    4. $(\neg \neg(p \land q)) \lor (\neg p \lor \neg q)$ & Implication (3) \\ 
    5. $(p \land q) \lor (\neg p \lor \neg q)$ & Double négation (4) \\
    \hline
    \end{tabular}
    \end{center}

    \paragraph{3)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    \hspace{0.5cm} 1. $p$ & Hypothèse \\
    \hspace{0.5cm} 2. $p \lor q$ & Addition (1) \\
    \hspace{0.5cm} 3. $(\neg p \lor q) \Leftrightarrow q$ & ex. 2.1 \\
    \hspace{0.5cm} 4. $((\neg p \lor q) \land \neg q) \Leftrightarrow (q \land \neg q)$ & Mystification \\ 
    \hspace{0.5cm} 5. $\neg ((\neg p \lor q) \land \neg q)$ & Contradiction \\
    6. $p \Rightarrow \neg ((\neg p \lor q) \land \neg q)$ & Déduction (1, 5) \\
    7. $\neg p \lor \neg ((\neg p \lor q) \land \neg q)$ & Implication (6) \\
    \hline
    \end{tabular}
    \end{center}
%Que peut-on dire d'une proposition $p$ qu'on peut démontrer sans prèmisses?



% \subsection*{Exercice }
% Une formule propositionelle est en \textit{forme normale disjonctive} si elle est
% composée de disjonctions de conjonctions de literaux, cet-à-dire, elle est
% de la forme
% $$
% \bigvee_{i = 1}^n \bigwedge_{j = 1}^m L_{ij}
% $$
% où $L_{ij}$ sont des literaux. \\
% 
% \begin{enumerate}
% 	\item Quel est l'avantage d'une formule en forme normale disjonctive?
% 	\item Comment peut-on faire pour automatiser la transformation d'une table de vérité en une formule
% qui possède la même table de vérité?
% 	\item Est-ce que toute formule propositionelle peut s'écrire en forme normale disjonctive?
% \end{enumerate}
% 
% 
% \subsection*{Exercice }
% Metez les formules suivantes en forme normale conjonctive.
% \begin{enumerate}
% 	\item $p \oplus q$
% 	\item $(p \Rightarrow q) \Rightarrow r$
% 	\item $p \Rightarrow (q \Rightarrow r)$
% 	\item $(p \wedge q \wedge \neg s) \vee (\neg p \wedge q \wedge s)$
% % 	\item $(A_1 \wedge A_2 \wedge A_3) \vee (B_1 \wedge B_2) \vee (C_1 \wedge C_2)$
% % 	\item $(P \Leftrightarrow Q) \Leftrightarrow R$
% % 	\item $(A_1 \wedge B_1) \vee (A_2 \wedge B_2) \vee \ldots \vee (A_n \wedge B_n)$
% % 	\item $P \vee (\neg Q \wedge \neg R)$
% % 	\item $(P \wedge (\neg Q \vee \neg R)) \vee (U \wedge \neg W)$
% % 	\item $(P \vee \neg Q) \vee ((\neg Z \vee \neg U \vee W) \wedge (S \vee \neg T))$ 
% \end{enumerate}
% 


%\vspace{0.5cm}

%\subsection*{Exercice }
%Combien de connecteurs logiques binaires différents peut-on définir?
%
