\chapter*{TP 4}
\addcontentsline{toc}{chapter}{TP 4}


% \newpage

% \section*{Rappel}

% \textbf{Forme normale conjonctive (FNC):} \\

% $$
% \bigwedge_{i = 1}^n \bigvee_{j = 1}^{m_i} L_{ij}
% $$

% avec $L_{ij}$ litéral, cet-à-dire, une proposition primaire (ex. $A$) ou sa négation (ex. $\neg A$). \\

% \textbf{Example:}

% $$
% (\neg A \vee B) \wedge (B \vee C) \wedge (\neg B \vee C \vee \neg D)
% $$

% \vspace{0.5cm}

% \textbf{Algorithme de normalisation:} \\

% \begin{enumerate}
%  \item Eliminer les $\Rightarrow$ et $\Leftrightarrow$ en les remplaçant par des formules équivalentes a l'aide des lois de l'implication et
%  de l'équivalence. 
%  $$
%  p \Rightarrow q \loeq \neg p \vee q \quad \text{et} \quad p \Leftrightarrow q \loeq (p \Rightarrow q) \wedge (q \Rightarrow p)
%  $$
 
%  \item Déplacer les négations vers l'intérieur et utilisant les lois de De Morgan.
 
%  \item Déplacer les disjonctions ($\vee$) vers l'intérieur en utilisant les lois distributives.
 
%  \item Simplifier en éliminant les formes ($P \vee \neg P$) dans chaque disjonction.
 
% \end{enumerate}

% \vspace{0.5cm}

% \textbf{Règle de résolution:} \\

% \begin{tabular}{l}
% $p_1 \vee p_2 \vee \ldots \vee p_{i - 1} \vee c \vee p_{i + 1} \vee \ldots \vee p_n$ \\
% $q_1 \vee q_2 \vee \ldots \vee q_{j - 1} \vee \neg c \vee q_{j + 1} \vee \ldots \vee q_m$ \\
% \hline
% $p_1 \vee \ldots \vee p_{i - 1} \vee p_{i + 1} \vee \ldots \vee p_n \vee q_1 \vee \ldots \vee q_{j - 1} \vee q_{j + 1} \vee \ldots \vee q_m$ 
% \end{tabular}

% \vspace{0.5cm}

% \textbf{Example:}

% \begin{tabular}{l}
% $p \vee \neg q $ \\
% $\neg r \vee q$ \\
% \hline
% $p \vee \neg r$ 
% \end{tabular}

% \newpage

% \textbf{Algorithme de résolution:} \\

% \begin{enumerate}
%  \item Mettre les prémisses et la négation en FNC dans $S$
%  \item Tant que \textbf{false} $\notin S$ et qu'il existent $p, q$ résolvables, non résolues
%  \begin{enumerate}
%   \item Apliquer la résolution sur $p$ et $q$
%   \item Ajouter le résultat dans $S$
%  \end{enumerate}
%   \item Si \textbf{false} $\in S$ alors c'est prouvé
%   \item Sinon il n'y a pas de preuve
% \end{enumerate}

% \vspace{0.5cm}

% \textbf{Propriétés de l'algorithme:} \\

% Soit $P = \{p_1, \ldots p_n \}$ l'ensemble de prémisses et $c$ une proposition. \\

% \textit{Soundness (adéquat):} Si $P \vdash c$ alors $P \models c$ 

% \textit{Completeness (complet):} Si $P \models c$ alors $P \vdash c$

% \textit{Decidable (décidable):} L'algorithme se termine après un nombre fini d'étapes.

% \newpage

% \section*{Exercices}

\subsection*{Exercice 1}
Prouvez que la régle de résolution est valide.

\paragraph*{NB:} Règle de résolution : 
 \begin{tabular}{l}
 $p_1 \vee p_2 \vee \ldots \vee p_{i - 1} \vee c \vee p_{i + 1} \vee \ldots \vee p_n$ \\
 $q_1 \vee q_2 \vee \ldots \vee q_{j - 1} \vee \neg c \vee q_{j + 1} \vee \ldots \vee q_m$ \\
 \hline
 $p_1 \vee \ldots \vee p_{i - 1} \vee p_{i + 1} \vee \ldots \vee p_n \vee q_1 \vee \ldots \vee q_{j - 1} \vee q_{j + 1} \vee \ldots \vee q_m$ 
 \end{tabular}

 \vspace{0.5cm}

    \subsubsection*{Solution}

La règle de résolution peut s'écrire comme suit :

\begin{center}
\begin{tabular}{c}
$p \lor q$ \\
$r \lor \neg q$\\
\hline
$p \lor r$\\
\end{tabular}\\
\end{center}

Elle peut être démontrée de la manière suivante :

\begin{tabular}{|l|l|}
\hline
1. $p \lor q$ & prémisse \\
2. $r \lor \neg q$ & prémisse \\
\indent 3. $\neg (p \lor r)$ & supposition \\
\indent 4. $\neg p \land \neg r$ & De Morgan 2 \\ 
\indent 5. $\neg p$ & simplification \\
\indent 6. $q$ & syllogisme disjoint (1, 5) \\
\indent 7. $\neg r$ & simplification (4)\\
\indent 8. $\neg q$ & syllogisme disjoint (2, 7) \\
9. $\neg (\neg (p \lor r))$ & contradiction (3) \\
10. $p \lor r$ & négation \\
\hline
\end{tabular}

\subsection*{Exercice 2}
Est-ce que cette application de la règle de résolution est correcte? Justifiez.
$$
res(P \vee Q, \neg P \vee \neg Q) = \textbf{false}
$$

    \subsubsection*{Solution}
    
res($P \lor Q$, $\neg P \lor \neg Q$) = \textbf{false} n'est pas une application valable de la règle de résolution.\\
En effet, si on prend $R$ tel que $R \Lleftarrow\!\!\!\!\Rrightarrow \neg P$, on peut appliquer :
\begin{center}
\begin{tabular}{c}
$P \lor Q$ \\
$R \lor \neg Q$\\
\hline
$P \lor R$\\
\end{tabular}\\
\end{center}
On obtient donc $P \lor R$.
Or $(P \lor R) \Lleftarrow\!\!\!\!\Rrightarrow (P \lor \neg P)$.
Puisque $(P \lor \neg P)$ est toujours vrai, on en conclut que res($P \lor Q$, $\neg P \lor \neg Q$) = \textbf{true}.

\subsection*{Exercice 3}
Pour chaque ensemble de prémisses montrez avec l'algorithme de résolution que la conclusion est une conséquence logique des prémisses.
\begin{enumerate}
 \item 
 Prémisses: $P \Rightarrow Q, Q \Rightarrow R$ \\
 Conclusion: $P \Rightarrow R$
 \item
 Prémisses: $P \vee Q, P \Rightarrow R, Q \Rightarrow R$ \\
 Conclusion: $R$
 \item
 Prémisses: $(P \Leftrightarrow Q) \Leftrightarrow R, P$ \\
 Conclusion: $Q \Leftrightarrow R$
 \item
 Prémisses: $P \Rightarrow Q, R \Rightarrow T, Q \vee T \Rightarrow U, \neg U$ \\
 Conclusion: $\neg P \wedge \neg R$
 \item
 Prémisses: $\neg P \Rightarrow (Q \Rightarrow R), T \vee \neg R \vee U, P \Rightarrow T, \neg T$ \\
 Conclusion: $Q \Rightarrow U$
\end{enumerate}

    \subsubsection*{Solution}
  
    \subsection*{Rappel : Algorithme de résolution}
    
        \begin{enumerate}
            \item On met les prémisses et la $\neg$ conclusion en FNC
            \item $While(false \notin S$ AND p q resolvable)
            \begin{itemize}
                \item Résolution sur p et q
                \item Ajouter résultat dans S
            \end{itemize}
            \item Si $false \in S \rightarrow Proof$
            \item Sinon $\rightarrow No proof $
        \end{enumerate}
        
    \subsection*{1.}
    
    \begin{table}[H]
        \centering
        %\caption{My caption}
        \label{my-label}
        \begin{tabular}{lll}
        $ p \Rightarrow q$ & \textbf{Conversion} & $ \neg p \lor q $  \\
        $ q \Rightarrow r$ &                     & $ \neg q \lor r $  \\ \cline{1-1} \cline{3-3} 
        $ p \Rightarrow r$ &                     & $ p \land \neg r $
        \end{tabular}
    \end{table}
    
    
    \begin{flalign*}
        &S = \left \{ \neg p \lor q, \neg q \lor r,    
        \neg r \right \} &\\
        & res \left (\neg p \lor q, \neg q \lor r \right ) = \neg p \lor r &\\
        &S = \left \{ \neg p \lor q, \neg q \lor r, p \land \neg r , \neg p \lor r \right \}&\\
        & res \left (\neg p \lor r, \neg r \right ) = \neg p &\\
        &S = \left \{ \neg p \lor q, \neg q \lor r, p \land \neg r , \neg p \lor r, \neg p \right \}&\\
        & res \left (\neg p , p \right ) = \textbf{false} &\\
    \end{flalign*}
    
    $p \Rightarrow r$ est une conséquence logique des prémisses.\\
        
        
    \subsection*{2.}
    
    On convertit les prémisses, et on les ajoute dans S (ainsi que $\lnot \text{conclusion}$).\\
    
    \begin{flalign*}
        &S = \left\{ P \lor Q, \lnot P \lor R, \lnot Q \lor R, \lnot R, P\right\} &\\
        & res \left (P \lor Q,  \lnot P \lor R \right ) = Q \lor R &\\
        &S = \left\{ Q \lor R, \lnot Q \lor R, \lnot R \right\} &\\
        & res \left (Q \lor R, \lnot Q \lor R, \right ) = R \lor R = R &\\
        &S = \left\{ R, \lnot R \right\} &\\
        & res \left (R, \lnot R \right ) = \textbf{false} &\\
    \end{flalign*}
    
    $R$ est une conséquence logique des prémisses.\\
        


\subsection*{Exercice 4}
Demontrez que $p_1 \wedge \ldots \wedge p_n \models c$ si et seulement si $p_1 \wedge \ldots \wedge p_n \wedge \neg c \models \textbf{false}$.

    \subsubsection*{Solution}

\noindent \fbox{$\implies$} Par hypothèse, tous les modèles de $p_1 \wedge \ldots \wedge p_n$ sont des modèles de $c$. Autrement dit, $c$ est vraie à chaque fois que  $p_1,p_2,...,p_n$ sont vrais en même temps. Par conséquent, la formule $p_1 \wedge \ldots \wedge p_n \wedge \neg c$ est fausse pour tous les modèles de $p_1 \wedge \ldots \wedge p_n$. Autrement dit, $p_1 \wedge \ldots \wedge p_n \wedge \neg c$ n'a aucun modèle ou $p_1 \wedge \ldots \wedge p_n \wedge \neg c \models \textbf{false}$. \\

\noindent \fbox{$\impliedby$} Soit $M$ un modèle quelconque de  $p_1 \wedge \ldots \wedge p_n$. Puisqu'il n'y a aucun modèle pour  $p_1 \wedge \ldots \wedge p_n \wedge \neg c$, $c$ doit être vraie dans $M$ pour satisfaire le membre de droite. Autrement dit, tous les modèles de $p_1 \wedge \ldots \wedge p_n$ sont des modèles de $c$ ou $p_1 \wedge \ldots \wedge p_n \models c$.