\chapter*{TP 5}
\addcontentsline{toc}{chapter}{TP 5}

% \section*{Rappel}

% \begin{enumerate}
% \item $\forall x \ p(x) \land q(x) \Lleftarrow\!\!\!\!\Rrightarrow (\forall x \ p(x)) \land (\forall x \ q(x))$
% \item $\exists x \ p(x) \vee q(x) \Lleftarrow\!\!\!\!\Rrightarrow (\exists x \ p(x)) \vee (\exists x \ q(x))$
% \item $\neg \exists x \ p(x) \Lleftarrow\!\!\!\!\Rrightarrow \forall x \ \neg p(x)$
% \item $\neg \forall x \ p(x) \Lleftarrow\!\!\!\!\Rrightarrow \exists x \ \neg p(x)$
% \item $(\forall x \ p(x)) \vee (\forall x \ q(x)) \Rrightarrow \forall x \ p(x) \vee q(x)$
% \item $\exists x \ p(x) \land q(x) \Rrightarrow (\exists x \ p(x)) \land (\exists x \ q(x))$
% \item $\exists x \ p(y) \land q(x) \Rrightarrow p(y) \land (\exists x \ p(x))$
% \item $\exists x, y \ p(x, y) \Rrightarrow \exists y, x \ p(x, y)$
% \end{enumerate}


% \newpage


% \section*{Exercices}


\subsection*{Exercice 1}
Expliquez ce qu'est un modèle en logique des prédicats. 

    \subsubsection*{Solution}
    
    Un modèle est une interprétation qui rend toutes les formules vraies.
    
    Soit un ensemble de formules $B=\{p_1,\dots ,p_n\}$, une interprétation $I$ de B est un \textit{modèle} si et seulement si $\forall p_i \in B:VAL_I(p_i) = \text{True}$

\subsection*{Exercice 2}
Soit l'interprétation suivante:
\begin{center}
\begin{tabular}{r l}
$D_I$ & $= \mathbb{N}$ \\
$val_I(a)$ & $= 0$ \\
$val_I(f)$ & $= $ \ ''succ`` \\
$val_I(P)$ & $= $ \ ''$<$`` \\
$val_I(x)$ & $= 1$ \\
$val_I(y)$ & $= 0$ \\
\end{tabular}
\end{center}
Déterminez les valeurs de vérité des formules suivantes dans cette interprétation:
\begin{enumerate}
\item $P(x, a)$
\item $P(x, a) \land P(x, f(x))$
\item $\exists y \ P(y, x)$
\item $\exists y \ P(y, a) \vee P(f(y), y)$
\item $\forall x \ \exists y \ P(x, y)$
\item $\exists y \ \forall x \ P(x, y)$
\end{enumerate}

    \subsubsection*{Solution}
    
    {\setlength{\baselineskip}{1.3\baselineskip} %% CONTROLE L'INTERLIGNE (la commande englobe tout le chunk et se termine avec "\par}"
    
    \paragraph{1)}

    $VAL_I(P(x,a)) = T$
    \\
    \texttt{ssi} $val_I(P)(VAL_I(x),VAL_I(a)) = T$
    \\
    \texttt{ssi} $val_I(P)(val_I(x),val_I(a)) = T$
    \\
    \texttt{ssi} $val_I(x) < val_{I}(a) = T$
    \\
    \texttt{ssi} $1<0$    
    \\
    \texttt{or} $1<0 = F$
    \\
    $\Rightarrow VAL_I(P(x,a)) = $\texttt{ False} 
    
    \paragraph{2)}


    $VAL_I[P(x,a) \land P(x, f(x))] = T$
    \\
    \texttt{ssi} $VAL_I(P(x,a)) \land VAL_I(P(x,f(x))) = T$
    \\
    \texttt{or} $VAL_I(P(x,a)) = $\texttt{ False} 
    \\
    $\Rightarrow VAL_I[P(x,a) \land P(x, f(x))] = $\texttt{ False} 

    \paragraph{3)}
    
    
    $VAL_I(\exists y P(y,x)) = T$
    \\
    \texttt{ssi} $\exists d\in \mathbb{N}: VAL_{I'}(P(y,x)) = T$ où $I' = I\{y\rightarrow d\}$
    \\
    \texttt{ssi} $\exists d\in \mathbb{N}: val_{I'}(P)(VAL_{I'}(y),VAL_{I'}(x)) = T$
    \\
    \texttt{ssi} $\exists d\in \mathbb{N}: val_{I'}(P)(val_{I'}(y),val_{I'}(x)) = T$ 
    \\
    \texttt{ssi} $\exists d\in \mathbb{N}: d < 1$. 
    \\
    $\Rightarrow VAL_I(\exists y P(y,x)) = $\texttt{ True}, si $d=0$
    

    \paragraph{4)}
    $VAL_I[\exists x \ P(y,a)\lor P(f(y), y)] = T$ 
    \\
    \texttt{ssi} $\exists d\in D_{I}:VAL_{I'}[P(y,a)\lor P(f(y),y)] = T$ avec $I' = I \{y \rightarrow d\}$
    \\
    \texttt{ssi} $\exists d\in D_{I}:VAL_{I'}[P(y,a)]\lor VAL_{I'}[P(f(y),y)] = T$
    \\
    \texttt{ssi} $\exists d\in D_{I}:val_{I'}(P)[val_{I'}(y), val_{I'}(a)]\lor val_{I'}(P)[VAL_{I'}(f(y)), val_{I'}(y)] = T$
    \\
    \texttt{ssi} $\exists d\in D_{I}:(d<0)\lor [val_{I'}(f)(val_{I'}(y)) < d]$
    \\%coucouuu heyy
    \texttt{ssi} $\exists d\in \mathbb{N}:(d<0)\lor (succ(d) < d)$
    \\
    \texttt{ssi} $\exists d\in \mathbb{N}: (d<0)\lor (d+1 < d)$
    \\
    $\Rightarrow  VAL_I[\exists P(y,a)\lor P(f(y), y)] = $\texttt{ False} 

    \paragraph{5)}
    $VAL_I[\forall x \exists y P(x,y)] = T$
    \\
	$\forall d\in \mathbb{N}, VAL_{I'}[\exists yP(x,y)] = T$ avec $I' = I\{x \rightarrow d\}$
	\\
	$\forall d\in \mathbb{N} \exists e \in \mathbb{N} : VAL_{I''}[P(x,y)] = T$ avec $I'' = I'\{y \rightarrow e\}$
	\\
	$\forall d\in \mathbb{N} \exists e \in \mathbb{N} : val_{I''}(P)[val_{I''}(x), val_{I''}(y)] = T$
	\\
	$\forall d\in \mathbb{N} \exists e \in \mathbb{N} : d<e$ 
	\\
	Si on prend e = d+1 $\in \mathbb{N}$, on a d < d + 1 ce qui est vrai $\forall d \in \mathbb{N}$
	\\
	$\Rightarrow  VAL_I[\forall x \exists y P(x,y)] = $\texttt{ True}
	
    \paragraph{6)}
    $VAL_I[\exists y \forall x P(x,y)] = T$
    \\
	$\exists d\in \mathbb{N}, VAL_{I'}[\forall xP(x,y)] = T$ avec $I' = I\{y \rightarrow d\}$
	\\
	$\exists d\in \mathbb{N} \forall e \in \mathbb{N} : VAL_{I''}[P(x,y)] = T$ avec $I'' = I'\{x \rightarrow e\}$
	\\
	$\exists d\in \mathbb{N} \forall e \in \mathbb{N} : val_{I''}(P)[val_{I''}(x), val_{I''}(y)] = T$
	\\
	$\exists d\in \mathbb{N} \forall e \in \mathbb{N} : d<e$ 
	\\
	Si on prend e = 0, on a d < 0 ce qui n'est vrai pour aucun $d \in \mathbb{N}$
	\\
	$\Rightarrow  VAL_I[\exists y \forall x P(x,y)] = $\texttt{ False}

    \par} %% NE PAS EFFACER
          %% SINON QUOI HEIN??

\subsection*{Exercice 3}
On considère une grille $3 \times 3$ et 
$$
P = \{(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3) \}
$$
l'ensemble des positions de la grille. De plus, on considère les prédicats $\t{carre}, \t{circle}, \t{vide}$ et $\t{adj}$ 
qui représentent les choses suivantes:
\vspace{0.2cm}
\begin{center}
\begin{tabular}{| l l |}
\hline
carre$(x)$ & la forme de la position $x$ est un carré. \\
circle$(x)$ & la forme de la position $x$ est un cercle. \\
vide$(x)$ & la position $x$ est vide. \\
adj$(x, y)$ & les positions $x$ et $y$ sont adjacentes \\
\hline
\end{tabular}
\end{center}
\vspace{0.2cm}

Pour chaque configuration, dites quelles sont les formules vraies.

\begin{center}
\begin{tabular}{ c c c c c }

A 
\begin{tabular}{|c|c|c|}
 \hline
 $\bigcirc$ & & \\ 
 \hline
 $\Box$ & & \\
 \hline
  & & $\bigcirc$ \\
 \hline
\end{tabular}

&

B
\begin{tabular}{|c|c|c|}
 \hline
 $\Box$ & & \\ 
 \hline
 $\bigcirc$ &$\Box$ & \\
 \hline
  & &$\Box$ \\
 \hline
\end{tabular}

&
C
\begin{tabular}{|c|c|c|}
 \hline
  & $\Box$ & \\ 
 \hline
 $\Box$ & & $\Box$ \\
 \hline
  & $\Box$ & \\
 \hline
\end{tabular}

&

D
\begin{tabular}{|c|c|c|}
 \hline
 $\bigcirc$ & $\Box$ & $\bigcirc$ \\ 
 \hline
 $\Box$ & $\bigcirc$ & $\Box$ \\
 \hline
 $\bigcirc$ & $\Box$ & $\bigcirc$ \\
 \hline
\end{tabular}

&

E
\begin{tabular}{|c|c|c|}
 \hline
 $\bigcirc$ &  & $\Box$ \\ 
 \hline
 $\Box$ & $\bigcirc$ & $\Box$ \\
 \hline
 $\Box$ & $\Delta$ & $\bigcirc$ \\
 \hline
\end{tabular}

\end{tabular}
\end{center}


\begin{enumerate}
  \item $\exists x : P \ \t{vide}(x)$
  \item $\exists x : P \ \neg \t{vide}(x)$
  \item $\exists x : P \ \t{circle}(x)$
  \item $\exists x : P \ \t{carre}(x)$
  \item $\forall x : P \ \t{vide}(x) \vee \t{carre}(x) \vee \t{circle}(x)$
  \item $\forall x : P \ \t{carre}(x) \Rightarrow \exists y : P \ (\t{adj}(x, y) \land \t{circle}(y))$
  \item $\forall x : P \ \t{carre}(x) \Rightarrow \exists y : P \ (\t{adj}(x, y) \land \t{carre}(x))$
  \item $\exists x, y, z : P \ \t{vide}(x) \land \t{vide}(y) \land \t{vide}(z)$
  \item $\exists x : P \ (\forall x : P \ \t{circle}(x)) \vee \t{carre}(x)$
  \item $\forall x : P \ \exists y : P \ \neg \t{vide}(x) \land \t{vide}(y)$
  \item $\forall x : P \ \exists y : P \ \t{vide}(x) \land \neg \t{vide}(y)$
  \item $\forall x : P \ \exists y : P \ \neg \t{vide}(x) \Rightarrow \t{vide}(y)$
  \item $\forall x : P \ \exists y : P \ \neg \t{vide}(y) \Rightarrow \t{vide}(x)$
  \item $\forall x : P \ \t{circle}(x) \Rightarrow \exists y, z : P \ \t{carre}(y) \land \t{carre}(z) \land \t{adj}(x, y) \land \t{adj}(x, z)$
  \item $\exists x : P \ \t{vide}(x) \Rightarrow (\forall y : P \ \neg \t{vide}(x) \Rightarrow \t{carre}(y)$)
 \end{enumerate}

    \subsubsection{Solution}

    \begin{itemize}
        \item \textbf{A :} 1, 2, 3, 4, 5, 6, 8 , 9, 10, 11, 12, 13
        \item \textbf{B :} 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14
        \item \textbf{C :} 1, 2, 4, 5, 8, 9 , 10, 11, 12, 13, 14, 15
        \item \textbf{D :} 2, 3, 4, 5, 6, 9, 14
        \item \textbf{E :} 1, 2, 3, 4, 7, 9, 10, 11, 12, 13
    \end{itemize}

\subsection*{Exercice 4}
Faites une preuve formelle de:

\begin{enumerate}

	\item \enter
\begin{flushleft}
\begin{tabular}{l}
$\exists x \ p(x)$ \\
$\forall x \ p(x) \Rightarrow q(x)$ \\
\hline
$\exists x \ q(x)$
\end{tabular}
\end{flushleft}

	\item \enter
\begin{flushleft}
\begin{tabular}{l}
$\forall x \ p(x) \vee r(x) \Rightarrow \neg q(x)$ \\
$\exists x \ \neg (\neg p(x) \land \neg r(x))$ \\
\hline
$\exists x \ \neg q(x)$
\end{tabular}
\end{flushleft}

	\item \enter
\begin{flushleft}
\begin{tabular}{l}
$\forall x \ p(x) \vee q(x) \Rightarrow r(x) \land s(x)$ \\
$\neg \forall x \ r(x) \land s(x)$ \\
\hline
$\neg \forall x \ p(x)$
\end{tabular}
\end{flushleft}

\newpage

	\item \enter
\begin{flushleft}
\begin{tabular}{l}
$\forall x \ q(x) \vee s(x) \Rightarrow r(x) $ \\
$\neg \forall z \ p(z) \vee \neg s(z)$ \\
\hline
$\exists x \ r(x)$
\end{tabular}
\end{flushleft}

	\item \enter
\begin{flushleft}
\begin{tabular}{l}
$\forall x \ p(x) \Rightarrow \neg q(x)$ \\
$\exists x \ r(x) \land q(x)$ \\
\hline
$\exists x \ r(x) \land \neg p(x)$
\end{tabular}
\end{flushleft}

	\item \enter
\begin{flushleft}
\begin{tabular}{l}
$p(a)$ \\
$\forall x \ p(x) \Rightarrow q(x, b)$ \\
\hline
$\exists x \ q(a, x)$
\end{tabular}
\end{flushleft}

	\item \enter
\begin{flushleft}
\begin{tabular}{l}
$\forall x \ \forall y \ p(x, y)$ \\
\hline
$\exists x \ p(x, x)$
\end{tabular}
\end{flushleft}

	\item \enter
\begin{flushleft}
\begin{tabular}{l}
$\forall x \ \neg p(x, x) \land \forall x \ \forall y \ \forall z \ p(x, y) \land p(y, z) \Rightarrow p(x, z)$ \\
\hline
$\forall x \ \forall y \ \neg (p(x, y) \land p(y, x))$
\end{tabular}
\end{flushleft}

\end{enumerate}


    \subsubsection{Solution}
    
        \paragraph{1}
        
            \begin{tabular}{|l|l|}
            \hline
            1. $\exists x \  p(x)$ & prémisse \\
            2. $\forall x \  p(x) \Rightarrow q(x)$ & prémisse \\
            3. $p(a)$ & $\exists$ élim(1) \\
            4. $p(a) \Rightarrow q(a)$ & $\forall$ élim(2) \\ 
            5. $q(a)$ & Modus ponens(3,4) \\
            6. $\exists x \  q(x)$ & intro(5) \\
            \hline
            \end{tabular}
        
        \paragraph{2}
        
            \begin{tabular}{|l|l|}
            \hline
            1. $\forall x \  p(x) \lor r(x) \Rightarrow \neg q(x)$ & prémisse \\
            2. $\exists x \  \neg (\neg p(x) \land \neg r(x))$ & prémisse \\
            3. $\exists x \  p(x) \lor r(x)$ & DeMorgan(2) \\
            4. $p(a) \lor r(a)$ & $\exists$ élim(3) \\ 
            5. $p(a) \lor r(a) \Rightarrow \neg q(a)$ & $\forall$ élim(1) \\
            6. $\neg \ q(a)$ & Modus ponens (4,5)\\
            7. $\exists x \  \neg q(x)$ & $\exists intro(6)$\\
            \hline
            \end{tabular}
            
        \paragraph{3}
            \begin{tabular}{|l|l|}
            \hline
            1. $ \forall x \ p(x) \lor q(x) \Rightarrow r(x) \land s(x) $ & prémisse \\
            2. $ \lnot \forall x \ r(x) \land s(x) $ & prémisse \\
            3. $ \exists x \ \neg  (r(x) \land s(x)) $ & "rentrer" négation (2) \\
            4. $ \neg r(a) \lor \neg s(a) $ & $\exists$ élim + DeMorgan (3) \\
            5. $ p(a) \lor q(a) \Rightarrow r(a) \land s(a) $ & $\forall$ élim(1) \\
            6. $ \neg (p(a) \lor q(a)) $ & Modus Tollens (5,4) \\
            7. $ \neg p(a) \land \neg q(a) $ & DeMorgan(6) \\
            8. $ \neg p(a) $ & Simplif(7)\\
            9. $ \exists x \ \neg p(x) $ & $\exists$ Intro(8) \\
            10. $ \neg \forall x \ p(x) $ & "mis en avant" négation (9)\\
            \hline
            \end{tabular}
        
        
        \paragraph{4}
            
            \begin{tabular}{|l|l|}
            \hline
            1. $\forall x \  q(x) \lor s(x) \Rightarrow r(x)$ & prémisse\\
            2. $\neg \forall z \  p(z) \lor \neg s(z)$ & prémisse\\
            3. $\exists z \  \neg (p(z) \lor \neg s(z))$ & prémisse\\
            4. $\exists z \  \neg p(z) \land s(z)$ & DeMorgan(3)\\
            5. $\neg p(a) \land s(a)$ & $\exists$ élim(4)\\
            \indent 6. $\neg \exists x \  r(x)$ & hypothèse\\
            \indent 7. $\forall x \neg r(x)$ & (6)\\
            \indent 8. $\neg r(a)$ & $\forall$ elim(7) \\
            \indent 9. $q(a) \lor s(a) \Rightarrow r(a) $ & $\forall$ elim(1) \\
            \indent 10. $ \neg (q(a) \lor s(a)) $ & Modus Tolens(8,9) \\
            \indent 11. $ \neg q(a) \land \neg s(a) $ & DeMorgan (10) \\
            \indent 12. $ \neg s(a) $ & Simplification(11) \\
            \indent 13. $ s(a) $ & Simplification(5) \\
            14. $\neg \neg \exists x \ r(x) $ &  Réduction à l'absurde(6-13) \\
            15. $\exists x \ r(x) $ & Double négation (14)\\
                    
            \hline
            \end{tabular}
            
            
        \paragraph{5}
            
            \begin{tabular}{|l|l|}
            \hline
            1. $ \forall x \ p(x) \Rightarrow \neg q(x) $ & prémisse\\
            2. $ \exists x \ r(x) \land \neg q(x) $ & prémisse\\
            3. $ r(a) \land \neg q(a) $ & $\exists$ élim(2)\\
            4. $ p(a) \Rightarrow \neg q(a) $ & $\forall$ élim(1)\\
            \indent 5. $ p(a) $ & Hypothèse \\
            \indent 6. $ \neg q(a) $ & Modus Ponens (4,5) \\
            \indent 7. $ q(a) $ & Simplif(3) \\
            8. $ \neg p(a) $ & Réduction à l'absurde (5-7)\\
            9. $ r(a) $ & Simplif (3) \\
            10. $ r(a) \land \neg p(a) $ & conjonction (8,9)\\
            11. $ \exists x \ r(x) \land \neg p(x) $ & $\exists$ Intro(10) \\
            
            \hline
            \end{tabular}
            
        \paragraph{6}
            
            \begin{tabular}{|l|l|}
            \hline 
            1. p(a) & prémisse \\
            2. $ \forall x \ p(x) \Rightarrow q(x,b) $ & prémisse \\
            3. $ p(a) \Rightarrow q(a,b) $ & $\forall$ Elim(2) \\
            4. $ \neg p(a) \lor q(a,b) $ & loi implication (3) \\
            5. $ q(a,b) $ & syllogisme disjoint (1,4) \\
            6. $ \exists x \ q(a,x) $ & $\exists$ Intro(5) \\
            \hline
            \end{tabular}
            
             
        \paragraph{7}
            
            \begin{tabular}{|l|l|}
            \hline   
            1. $\forall x \ \forall y \ p(x,y)  $ & prémisse \\
            2. $ p(a,a) $ & 2x $\forall$ Elim(1) \\
            3. $ \exists x \ p(x,x) $ & $\exists$ Intro(2) \\
             \hline
            \end{tabular}
            
            
         \paragraph{8}
            
            \begin{tabular}{|l|l|}
            \hline   
            1. $ (\forall x \ \neg p(x,x)) \land (\forall x \  \forall y \  \forall z \ p(x,y) \land p(y,z) \Rightarrow p(x,z)) $ & prémisse \\
            \indent 2. $ \neg \forall x \  \forall y \ \neg (p(x,y) \land p(y,x))  $ & Hypothèse \\
            \indent 3. $  \exists x \  \exists y \ \neg \neg (p(x,y) \land p(y,x))  $ & "rentrer" négation(2) \\
            \indent 4. $  \exists x \  \exists y \ (p(x,y) \land p(y,x))  $ & double négation(3) \\
            \indent 5. $  p(a,b) \land p(b,a) $ & 2x $\exists $ élim(4) \\
            \indent 6. $  \forall x \  \forall y \  \forall z \ p(x,y) \land p(y,z) \Rightarrow p(x,z) $ & Simplif(1) \\
            \indent 7. $  p(a,b) \land p(b,a) \Rightarrow p(a,a) $ & 3x $\forall$ Elim(6) [$x\rightarrow a ; y\rightarrow b ; z\rightarrow a $] \\
            \indent 8. $ p(a,a) $ & Modus Ponens(5,7) \\
            \indent 9. $ \forall x \ \neg p(x,x) $ & Simplif(1) \\
            \indent 10. $ \neg p(a,a) $ & $\forall$ Elim(9)  \\
            10. $ \neg \neg \forall x \  \forall y \ \neg (p(x,y) \land p(y,x))  $ & Réduction à l'absurde (2-10) \\
            11. $ \forall x \  \forall y \ \neg (p(x,y) \land p(y,x))  $ & double négation \\
            
            
            \hline
            \end{tabular}
            
            
            
            
            
            
            
            