\chapter*{TP 6}
\addcontentsline{toc}{chapter}{TP 6}

\subsection*{Exercice 1}
Pour chacune des affirmations suivantes, démontrez-la ou trouvez un contre-exemple.
\begin{enumerate}
	\item $\neg \exists x \ \forall y \ p(x, y) \Lleftarrow\!\!\!\!\Rrightarrow \forall x, y \ \neg p(x, y)$
	\item $\exists x \ p(x) \vee q(x) \Rrightarrow (\exists x \ p(x)) \vee (\exists x \ q(x))$
	\item $(\exists x \ p(x)) \wedge (\exists x \ q(x)) \Rrightarrow \exists x \ p(x) \wedge q(x)$
	\item $\forall x \ \exists y \ p(x, y) \Lleftarrow\!\!\!\!\Rrightarrow \exists x \forall y \ p(x, y)$
	\item $(\exists x \ p(x)) \vee (\exists x \ q(x)) \Rrightarrow \exists x \ p(x) \vee q(x)$
\end{enumerate}

    \subsubsection*{Solution}
  
    \paragraph{1)}  
        \begin{tabular}{|l|l|}
        \hline
        $\forall$ x $\neg$ $\forall$ y p(x,y) $\Lleftarrow \Rrightarrow$ $\forall$ x,y $\neg$ p(x,y) & $\neg$ vers l'intérieur\\
        $\forall$ x $\exists$ y $\neg$ p(x,y) $\ne$ $\forall$ x,y $\neg$ p(x,y)& $\neg$ vers l'intérieur\\
        \hline
        \end{tabular}
    
    \paragraph{2)}
        \begin{tabular}{|l|l|}
        \hline
        1. $\exists$x p(x) $\lor$ q(x) & hypothèse \\
        $\qquad$ 2. $\neg$ [$\exists$x p(x) $\lor$ $\exists$x q(x)] & hypothèse absurde\\
        $\qquad$ 3. $\neg$ $\exists$x p(x) $\land$ $\neg$ $\exists$x q(x) & Morgan\\
        $\qquad$ 4. $\forall$x $\neg$ p(x) $\land$ $\forall$x $\neg$ q(x) & $\neg$ vers l'intérieur\\
        $\qquad$ 5. $\forall$x $\neg$ p(x) & simplification\\
        $\qquad$ 6. $\neg$ p(x) & élimination $\forall$\\
        $\qquad$ 7. p(x) $\lor$ q(x) & élimination $\exists$ (1)\\
        $\qquad$ 8. q(x) & Syllogisme disjoint (6,7)\\
        $\qquad$ 9. $\forall$x $\neg$ q(x) & simplification (4)\\
        $\qquad$ 10. $\neg$ q(x) & \\
        11. $\neg \neg$ ( $\exists$x p(x) $\lor$ $\exists$x q(x)) & Preuve par contradiction\\
        12. $\exists$x p(x) $\lor$ $\exists$x q(x)& Simplification\\
        13. $\exists$x p(x) $\lor$ q(x) $\Rrightarrow$ ($\exists$x p(x) $\lor$ ($\exists$x q(x)) & Preuve\\
        \hline
        \end{tabular}
        
    \paragraph{3)}
        Faux, par exemple soit p(x) = x est petit;
        soit q(x) = x est grand. Il existe un $x$ petit, et il existe un $x$ grand, mais pas de $x$ petit et grand à la fois. Il s'agit ici de comprendre que dans le premier cas, la variable $x$ n'est pas la même à cause de la portée de deux quantificateurs, alors que dans le second, c'est bien le même $x$.
        
    \paragraph{4)}
        Faux, par exemple:
        Soit P(x,y) = y est le père de x.
        Si pour tout $x$, il existe un $y$ tel que $y$ est le père de $x$, ce n'est pas pour autant qu'un $x$ aura pour père tous les $y$ possibles.
        
    \paragraph{5)}
        \begin{tabular}{|l|l|}
        \hline
        1. $(\exists xp(x)) \lor (\exists xq(x))$ & Prémisse \\
        \indent 2. $\neg \exists xp(x) \lor q(x)$ & Hypothèse absurde\\
        \indent 3. $\forall x\neg (p(x) \lor q(x))$ & Loi de la négation(2)\\
        \indent 4. $\forall x(\neg p() \land \neg q(x))$ & De Morgan(3) \\
        \indent 5. $\neg p(a) \land \neg q(a)$ & Élimination $\forall$(4) \\
        \indent 6. $\neg p(a)$ & Simplification(5) \\
        \indent 7. $\forall x(\neg p(x)) $ & Introduction $\forall$(6) \\
        \indent 8. $\neg \exists x p(x)$ & Loi de la négation(7) \\
        \indent 9. $\exists x q(x)$ & Syllogisme Disjoint(1, 6)\\
        \indent 10. $q(a)$ & Élimination $\exists$(9)\\
        \indent 11. $\neg q(a)$ & Simplification(5)\\
        12. $\neg \neg \exists xp(x) \lor q(x)$ & Réduction à l'absurde \\
        13. $\exists xp(x) \lor q(x)$ & Simplification(11)\\
        \hline
        \end{tabular}
        
\subsection*{Exercice 2}
Mettez les formules suivantes en forme normale prenexe puis en forme normale de Skolem et finalement en forme clausale. 
\begin{enumerate}
\item $(p(x) \vee \exists x \ q(x)) \Rightarrow \forall z \ r(z)$
\item $(\forall x \ (p(x) \Rightarrow q(x))) \wedge (\exists z \ p(z)) \wedge (\exists z \ (q(z) \Rightarrow r(t)))$
\item $\forall x \ ( ((\exists y \ r(x, y)) \wedge (\forall y \  \neg s(x, y)) \Rightarrow \neg (\exists y \ r(x, y) \wedge P)) )$
\item $\neg \forall x \ \exists y \ f(u, x, y) \Rightarrow (\exists x \ \neg \forall y \ g(y, v) \Rightarrow h(x))$
\end{enumerate}

    \subsubsection*{Solution}
    
    \paragraph{1)}
    \begin{center}
    \begin{tabular}{|l|l|c|}
    \hline
    $(p(x) \lor \exists x \ q(x)) \Rightarrow \forall z \ r(z)$ & Départ & Expression de base \\
    $\neg (p(x) \lor \exists x \ q(x)) \lor (\forall z \ r(z))$ & Suppression de $\Rightarrow$ & \\
    $\neg (p(y) \lor \exists x \ q(x)) \lor (\forall z \ r(z))$ & Renommage des variables & \\
    $(\neg p(y) \land \neg \exists x \ q(x)) \lor (\forall z \ r(z))$ & De Morgan 2 & \\
    $(\neg p(y) \land \forall x \ \neg q(x)) \lor (\forall z \ r(z))$ & $\neg \exists x$ devient  $\forall x \neg$ & \\
    $\forall x \ \forall z \ [(\neg p(y) \land \neg q(x)) \lor r(z)]$ & Extraction des quantificateurs & Forme prénexe\\
    $\forall x \ \forall z \ [(\neg p(y) \land \neg q(x)) \lor r(z)]$ & Pas de changements & Forme de Skolem\\
    $\forall x \ \forall z \ [(\neg p(y) \lor r(z)) \land (\neg q(x) \lor r(z))]$ & Distribution & Forme clausale\\
    \hline
    \end{tabular}
    \end{center}
    
    \paragraph{2)}
    
    \begin{center}
    \begin{tabular}{|l|l|c|}
    \hline
    $(\forall x \ (p(x) \Rightarrow q(x))) \land (\exists z \ p(z)) \land (\exists z \ (q(z) \Rightarrow r(t)))$ & Départ & Expression de base \\
    $(\forall x \ (\neg p(x) \lor q(x))) \land (\exists z \ p(z)) \land (\exists z \ (\neg q(z) \lor r(t)))$ & Suppression $\Rightarrow$ & \\
    $(\forall x \ (\neg p(x) \lor q(x))) \land (\exists y \ p(y)) \land (\exists z \ (\neg q(z) \lor r(t)))$ & Renommage & \\
    $\forall x \ \exists y \ \exists z \ [(\neg p(x) \lor q(x)) \land p(y) \land (\neg q(z) \lor r(t))]$ & Extraction & Forme prénexe \\
    $\forall x \ [(\neg p(x) \lor q(x)) \land p(f(x)) \land (\neg q(g(x)) \lor r(t))]$ & Élimination $\exists$ & Forme de Skolem \\
    $\forall x \ [(\neg p(x) \lor q(x)) \land p(f(x)) \land (\neg q(g(x)) \lor r(t))]$ & Pas de changements & Forme clausale \\
    \hline
    \end{tabular}
    \end{center}
    
    \paragraph{3)}
    \begin{center}
    \begin{tabular}{|l|l|c|}
    \hline
    $\forall x \ [ (\exists y \ r(x, y)) \land (\forall y \  \neg s(x, y)) \Rightarrow \neg (\exists y \ r(x, y) \land P) ]$ & Départ & Expression de base \\
    $\forall x \ [ \neg ((\exists y \ r(x, y)) \land (\forall y \  \neg s(x, y))) \lor \neg (\exists y \ r(x, y) \land P) ]$ & Suppression $\Rightarrow$ & \\
    $\forall x \ [ \neg ((\exists y \ r(x, y)) \land (\forall u \  \neg s(x, u))) \lor \neg (\exists v \ r(x, v) \land P) ]$ & Renommage & \\
    $\forall x \ [ \neg(\exists y \ r(x, y)) \lor \neg (\forall u \  \neg s(x, u)) \lor ( \neg \exists v \ r(x, v) \lor \neg P) ]$ & De Morgan 1 & \\
    $\forall x \ [ (\forall y \ \neg r(x, y)) \lor (\exists u \  s(x, u)) \lor ( \forall v \ \neg r(x, v) \lor \neg P) ]$ & Simplification $\neg$ & \\
    $\forall x \ \forall y \ \exists u \   \forall v \ [ \neg r(x, y) \lor s(x, u) \lor (\neg r(x, v) \lor \neg P) ]$ & Extraction & Forme prénexe \\
    $\forall x \ \forall y \ \exists u \   \forall v \ [ \neg r(x, y) \lor s(x, u) \lor \neg r(x, v) \lor \neg P ]$ & Associativité $\lor$ & \\
    $\forall x \ \forall y \ \exists u \ [ \neg r(x, y) \lor s(x, u) \lor \neg P ]$ & Simplification & \\
    $\forall x \ \forall y \ [ \neg r(x, y) \lor s(x, f(x, y)) \lor \neg P ]$ & Élimination $\exists$ & Forme de Skolem \\
    $\forall x \ \forall y \ [ \neg r(x, y) \lor s(x, f(x, y)) \lor \neg P ]$ & Pas de changements & Forme clausale \\
    \hline
    \end{tabular}
    \end{center}
    
    \paragraph{4)}
    \begin{center}
    \begin{tabular}{|l|l|c|}
    \hline
    $\neg \forall x \ \exists y \ f(u, x, y) \Rightarrow (\exists x \ \neg \forall y \ g(y, v) \Rightarrow h(x))$ & Départ & Expression de base \\
    $\neg \forall x \ \exists y \ [\neg f(u, x, y) \lor (\exists x \ \neg \forall y \ (\neg g(y, v) \lor h(x)))]$ & Suppression $\Rightarrow$ & \\
    $\neg \forall x \ \exists y \ [\neg f(u, x, y) \lor (\exists w \ \neg \forall z \ (\neg g(z, v) \lor h(w)))]$ & Renommage & \\
    $\exists x \ \forall y \ \neg [\neg f(u, x, y) \lor (\exists w \ \exists z \ \neg (\neg g(z, v) \lor h(w)))]$ & Simplification & \\
    $\exists x \ \forall y \ [\neg \neg f(u, x, y) \land \neg (\exists w \ \exists z \ \neg (\neg g(z, v) \lor h(w)))]$ & De Morgan 2 & \\
    $\exists x \ \forall y \ [f(u, x, y) \land (\forall w \ \forall z \ (\neg g(z, v) \lor h(w)))]$ & Simplification & \\
    $\exists x \ \forall y \ \forall w \ \forall z \ [f(u, x, y) \land (\neg g(z, v) \lor h(w))]$ & Extraction & Forme prénexe \\
    $\forall y \ \forall w \ \forall z \ [f(u, x, y) \land (\neg g(z, v) \lor h(w))]$ & Élimination $\exists$ & Forme de Skolem \\
    $\forall y \ \forall w \ \forall z \ [f(u, x, y) \land (\neg g(z, v) \lor h(w))]$ & Pas de changements & Forme clausale \\
    \hline
    \end{tabular}
    \end{center}
    

\subsection*{Exercice 3}
Montrez avec l'algorithme de r\'{e}solution que $p_1 \wedge p_2 \wedge p_3$ est une contradiction o\`{u}
\begin{align*}
p_1 & \equiv \forall x \ p(x, f(x)) \Rightarrow q(x) \\
p_2 & \equiv \forall x \ \forall y \ p(f((x), f(y)) \\
p_3 & \equiv \exists x \ \neg q(f(x))
\end{align*}

    \subsubsection*{Solution}
    
    \textbf{\textit{ 1. Mise en Forme Clausale (FC)}} \\
    . $p_1 \equiv \forall x \ \neg p(x, f(x)) \lor q(x) $\\
    . $p_2 \equiv \forall x \ \forall y \ p(f((x), f(y)) $\\
    . $p_3 \equiv \neg q(f(a_x))$ \\
    
    \textbf{\textit{2. Itérations }} \\
    $ S = Input = \{ \neg p(x, f(x)) \lor q(x), p(f((x), f(y)), \neg q(f(a_x) \} $ \\
    $ \sigma_1 = \{ (x, f(a_x)) \} $ \\
    $ Res( \ ( \neg p(x, f(x)) \lor q(x))\sigma_1, \neg q(f(a_x) \ ) = Res( \ ( \neg p[f(a_x), f(f(a_x))] \lor q[f(a_x)] ), \neg q(f(a_x)  \ ) \\ = \neg p(f(a_x), f(f(a_x))) $  [ajouter cette formule dans S] \\
    $ S = Input = \{ \neg p(x, f(x)) \lor q(x), p[f(x), f(y)], \neg q(f(a_x), \neg p[f(a_x), f(f(a_x))] \} $
     
    \noindent $ \sigma_{2} = \{ (x,a_x), (y,f(a_x) ) \}$\\
    $ Res( \ (p[f(x), f(y)])\sigma_2, \neg p[f(a_x), f(f(a_x))] \ ) \\ = Res( \ p[f(a_x), f(f(a_x))], \neg p[f(a_x), f(f(a_x))] \ ) = FALSE $\\ 
    


\subsection*{Exercice 4}
Montrez avec l'algorithme de r\'{e}solution que si $\forall x \ q(x) \Leftrightarrow p(x)$ et $\exists x \ \neg q(x)$ alors $\exists x \ \neg p(x)$.

    \subsubsection*{Solution}
    
   \textbf{\textit{ 1. Mise en Forme Clausale (FC)}} \\
    . $\forall x \ q(x) \Leftrightarrow p(x)$ et $\exists x \ \neg q(x) \equiv \forall x \ (p(x) \Rightarrow q(x)) \land (q(x) \Rightarrow p(x)) 
     \equiv \forall x \ (\neg p(x) \lor q(x)) \land (\neg q(x) \lor p(x)) $ \\
    . $\exists x \ \neg q(x) \equiv \neg q(a_{x}) $  \\
    . $\neg \exists x \ \neg p(x) \equiv \forall x \ \neg \neg p(x) \equiv \forall x \ p(x) $ [négation de la formule à prouver] \\
    
    \textbf{\textit{2. Itérations }} \\
    $ S = \{ \neg p(x) \lor q(x) , \neg q(x) \lor p(x) ,  \neg q(a_{x}) , p(x) \}  $ \\
    $ \sigma = \{(x, a_{x}) \} $ \\
    $ Res( (\neg p(x) \lor q(x))\sigma , \neg q(a_{x}) ) = \neg p(a_{x}) $ [ajouter cette formule dans S] \\
    $ S = \{ \neg p(x) \lor q(x) , \neg q(x) \lor p(x) ,  \neg q(a_{x}) , p(x), \neg p(a_{x}) \}$  \\
    $ Res( (p(x))\sigma, \neg p(a_{x}) ) = FALSE $ \\


\subsection*{Exercice 5}
Montrez avec l'algorithme de r\'{e}solution que si $\forall x \ p(x) \Rightarrow q(x, y)$, $\forall x \ p(x) \vee r(x)$ et $\neg r(a)$ alors $\exists x \ q(a, x)$.

    \subsubsection*{Solution}
    
     \textbf{\textit{ 1. Mise en Forme Clausale (FC)}} \\
     . $\forall x \ p(x) \Rightarrow q(x, y) \equiv \forall x \ \neg p(x) \lor q(x,y) \equiv \forall x \ \neg p(x) \lor q(x,b)  $ \\
     . $\forall x \ p(x) \lor r(x) $ \\
     . $\neg r(a) $ \\
     . $\neg \exists x \ q(a, x) \equiv \forall x \ \neg q(a,x) $ [négation de la formule à prouver] \\
    
    
    \textbf{\textit{2. Itérations }} \\
    $ S = \{ \neg p(x) \lor q(x,b), p(x) \lor r(x), \neg r(a), \neg q(a,x) \} $\\
    $ \sigma_{1} = \{ (x,a) \}$\\
    $ Res( (p(x) \lor r(x))\sigma_{1}, \neg r(a) ) = p(a) $\\
    $ S = \{ \neg p(x) \lor q(x,b), p(x) \lor r(x), \neg r(a), \neg q(a,x), p(a) \} $\\
    $ Res( (\neg p(x) \lor q(x,b))\sigma_{1}, p(a) )= q(a,b) $\\
    $ S = \{ \neg p(x) \lor q(x,b), p(x) \lor r(x), \neg r(a), \neg q(a,x), p(a), q(a,b) \} $
    
    \noindent $ \sigma_{2} = \{ (x,b) \}$\\
    $ Res( (\neg q(a,x))\sigma_{2}, q(a,b) )= FALSE $\\
    

