\chapter*{TP 7}
\addcontentsline{toc}{chapter}{TP 7}



% \subsection*{Exercice }
% Soit l'interpr\'{e}tation suivante: \\
% \begin{center}
% \begin{tabular}{r l}
% $D_I$ & $= \mathbb{N}$ \\
% $val_I(a)$ & $= 0$ \\
% $val_I(f)$ & $= $ \ ''succ`` \\
% $val_I(P)$ & $= $ \ ''$<$`` \\
% $val_I(x)$ & $= 1$ \\
% $val_I(y)$ & $= 0$ \\
% \end{tabular}
% \end{center}
% D\'{e}terminez les valeurs de v\'{e}rit\'{e} des formules suivantes dans cette interpr\'{e}tation:
% \begin{enumerate}
% \item $P(x, a)$
% \item $P(x, a) \wedge P(x, f(x))$
% \item $\exists y \ P(y, x)$
% \item $\exists y \ P(y, a) \vee P(f(y), y))$
% \item $\forall x \ \exists y \ P(x, y)$
% \item $\exists y \ \forall x \ P(x, y)$
% \end{enumerate}
% 
% 
% \vspace{0.5cm}

\subsection*{Exercice 1}
La th\'{e}orie OPS est d\'{e}finie au moyen du symbole de pr\'{e}dicat $P$ et des axiomes:
\begin{enumerate}
\item[Ax1:] $\forall x \ \neg P(x, x)$
\item[Ax2:] $\forall x \ \forall y \ \forall z \ P(x, y) \wedge P(y, z) \Rightarrow P(x, z)$
\end{enumerate}

\begin{enumerate}
\item Montrez que cette th\'{e}orie est consistante.
\item Prouvez que
$$
\forall x \ \forall y \ P(x, y) \Rightarrow \neg P(y, x)
$$
est un th\'{e}or\`{e}me de la th\'{e}orie OPS.
\end{enumerate}

    \subsubsection*{Solution}
    \paragraph{1)}
    Une théorie est consistante si elle possède au moins un modèle.\\
    Soit $D_I = \Re$, $Val_I(P) = '<'$\\
    \\
    Axiome 1: $Val_I (\forall x \ \neg P(x,x)) = True$ ssi $\forall d \in \Re$, $Val_{I'} ( P(x,x)) = false$, avec $I' = I \circ \{x \rightarrow d\}$ ; c'est-à-dire que $d<d$, qui est toujours faux.\\
    Donc $Val_I (\forall x \ \neg P(x,x)) = True$\\
    \\
    Axiome 2: $\forall x \ \forall y \ \forall z \ P(x, y) \wedge P(y, z) \Rightarrow P(x, z)= True$ \\
    ssi $\forall a,b,c \in \Re $  si $a <b$ et $b<c$ alors $a<c$ ce qui est toujours vrai.\\
    Conclusion : I est un modèle de OPS et OPS est donc consistant.
    
    
    \paragraph{2)}
    \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    1. $\forall x \ \neg P(x, x)$ & Axiome 1 \\
    2. $\forall x \ \forall y \ \forall z \ P(x, y) \wedge P(y, z) \Rightarrow P(x, z)$ & Axiome 2 \\
    \hspace{0.5cm} 3. $\neg \forall x \ \forall y \  P(x, y) \Rightarrow \neg P(y,x)$ & Hypothèse \\
    \hspace{0.5cm} 4. $ \exists x \exists y \ \neg \ \left( P(x, y) \Rightarrow \neg P(y,x) \right) $ & $\neg \exists z \Lleftarrow \Rrightarrow \forall z \neg$ \\
    \hspace{0.5cm} 5. $ \exists x \exists y \ \neg \ \left(\neg P(x, y) \lor \neg P(y,x) \right) $ & Implication \\
    \hspace{0.5cm} 6. $ \exists x \exists y \ P(x, y) \land P(y,x) $ & De Morgan 2 \\
    \hspace{0.5cm} 7. $ \ P(a, b) \land P(b,a) $ & Élimination $\exists$ \\
    \hspace{0.5cm} 8. $ \ P(a, b) \land P(b,a) \Rightarrow P(a,a) $ & Axiome 2 \\
    \hspace{0.5cm} 9. $ \ P(a,a) $ & Modus Ponens (8, 2) \\
    \hspace{0.5cm} 10. $ \neg P(a, a) $ & Élimination $\forall$ (1) \\
    11. $ \neg\neg \ \forall x \ \forall y \ (P(x, y) \Rightarrow \neg P(y,x) $ & Réduction à l'absurde (3, 10) \\
    12. $ \forall x \ \forall y P(x,y) \Rightarrow \neg P(x,y) $ & Négation \\


\hline
\end{tabular}\\
\end{center}
\subsection*{Exercice 2}
Est-ce que
$$
\forall x \ \forall y \ P(x, y) \vee P(y, x)
$$
est un th\'{e}or\`{e}me de la th\'{e}orie OPS?

    \subsubsection*{Solution}
    \noindent Soit $D_I = \Re$, $Val_I(P) = '<'$\\
    \\
    On a déjà montré à l'exercice précédent que $Val_I (\text{Axiome 1}) = True$ et $Val_I (\text{Axiome 2}) = True$.\\
    \\
    $Val_I (\forall x \ \forall y \ P(x, y) \lor P(y, x)) = True$ ssi $\forall a$, $b \in \Re \ Val_{I'}(P(x, y) \lor P(y, x)) = True$, avec $I' = I \circ \{x \rightarrow a, y \rightarrow b\}$ ; c'est à dire ssi $\forall a$, $b \in \Re \ a<b$ or $b<a$, ce qui est faux : on peut prendre comme contre-exemple $a = b$.\\
    On conclut donc que $\forall x \ \forall y \ P(x, y) \lor P(y, x)$ n'est pas un théorème de la théorie OPS.


\subsection*{Exercice 3}
Expliquez ce qu'est une th\'{e}orie du premier ordre \textit{consistante} et \textit{minimale}.% et \textit{compl\`{e}te}.

    \subsection*{Solution}
    \begin{enumerate}
    \item Une théorie est consistante si elle possède au moins un modèle.
    \item Une théorie est minimale si aucun de ses axiomes ne peut être prouvé à partir des autres.
    \end{enumerate}

\subsection*{Exercice 4}
La th\'{e}orie FAM est d\'{e}finie au moyen des symboles de pr\'{e}dicats $P, GP, GM$, des symboles de fonction $p$ et $m$ et des axiomes:
\begin{enumerate}
\item[Ax1:] $\forall x \ P(x, p(x))$
\item[Ax2:] $\forall x \ P(x, m(x))$
\item[Ax3:] $\forall x \ \forall y \ P(x, y) \Rightarrow GP(x, p(y))$
\item[Ax4:] $\forall x \ \forall y \ P(x, y) \Rightarrow GM(x, m(y))$
\end{enumerate}
Est-ce que
$$
\exists y \ \forall x \ \neg P(x, y) 
$$
est un th\'{e}or\`{e}me de la th\'{e}orie FAM?
%Est-ce que cela veut necessairement dire que si on pose
%\begin{enumerate}
%\item[Ax5:] $\exists y \ \forall x \ \neg P(x, y)$
%\end{enumerate}
%alors FAM + Ax5 est minimale?


    \subsubsection*{Solution}
    \noindent Soit $D_I =$ ensemble des humains qui ont un enfant, $Val_I(p) = $ 'père de', $Val_I(m) = $ 'mère de', $Val_I(P) = $ 'parent de', $Val_I(GP) = $ 'grand-père de', $Val_I(GM) = $ 'grand-mère de'\\
    \\
    $Val_I (\exists y \ \forall x \ \neg P(x, y)) = True$ ssi $\exists b \in D_I$, $\forall a \in D_I \ Val_{I'}(\neg P(x, y)) = True$, avec $I' = I \circ \{x \rightarrow a, y \rightarrow b\}$ ; c'est à dire ssi $\exists b \in D_I$ qui n'a pas d'enfant, ce qui est faux.\\
    On conclut donc que $\exists y \ \forall x \ \neg P(x, y) $ n'est pas un théorème de la théorie FAM.
    

\subsection*{Exercice 5}
Soit T une th\'{e}orie du premier ordre minimale. Supposons que $\not\models_\text{T}$ Ax.
Est-ce que T + Ax est toujours minimale?


    \subsubsection*{Solution}
    Rappel : Une théorie est \textbf{minimale} si aucun de ses axiomes ne peut être prouvé à partir des autres.\\

%Ici, comme l'axiome Ax ne peut pas être démontré à partir des axiomes existants dans T, rajouter l'axiome à la théorie préserve la minimalité. \\
\textbf{A vérifier : si $\{x_a,\dots ,x_{n-1}\} \not\models_{T} x_n$, est-ce que pour autant $\{x_a,\dots ,x_{k-1},x_{k+1},\dots ,x_n\} \not\models_{T} x_k$?}
Soit cette règle est tout le temps vérifiée dans le cas d'une théorie minimale, dans ce cas la réponse est oui, soit ce n'est que parfois vérifié alors la réponse est "Ca dépend de si c'est vérifié ou non"\\
\textbf{Zack dit} : Faux, T + Ax n'est pas toujours minimal. Il suffit de prendre un contre exemple ou T est compris dans Ax, par exemple $T=\forall x P(x) \Rightarrow G(x)$ et $Ax = \forall x P(x) \Leftrightarrow G(x)$ et rajouter un exemple d'interpretation où Ax est toujours faux.
\subsection*{Exercice 6}
Montrez que 
$$
\forall x \ \exists y \ P(x, y)
$$
est un th\'{e}or\`{e}me de la th\'{e}orie FAM.


    \subsubsection*{Solution}
    \begin{tabular}{|l|l|}
    \hline 
        Ax1: $\forall x \ P(x, p(x))$ & axiome th\'{e}orie FAM \\
        Ax2: $\forall x \ P(x, m(x))$ & axiome th\'{e}orie FAM \\
        Ax3: $\forall x \ \forall y \ P(x, y) \Rightarrow GP(x, p(y))$ & axiome th\'{e}orie FAM  \\
        Ax4: $\forall x \ \forall y \ P(x, y) \Rightarrow GM(x, m(y))$ & axiome th\'{e}orie FAM \\
        \indent 5. $ a $ & soit \textit{a} une constante arbitraire \\
        \indent 6. $ P(a, p(a)) $ & $\forall$ \ Elim(1)\\
        \indent 7.  $\exists y \ P(a,y) $ & $\exists$ \ Intro(6)\\
        8. $ \forall x\ \exists y \ P(x,y) $ & $\forall$ \ Intro(7)\\ 
    \hline
    \end{tabular}\\

\subsection*{Exercice 7}
Est-ce que la formule
$$
\forall x \ \forall z \ GP(x, z) \Rightarrow \exists y \ P(x, y) \wedge P(y, z).
$$
est un th\'{e}or\`{e}me de la th\'{e}orie FAM?


    \subsubsection*{Solution}

\subsection*{Exercice 8}
Dans la th\'{e}orie de l'ordre partiel, d\'{e}montrez
\begin{enumerate}
\item $\models_{OP} \forall x \ \forall y \ x == y \Leftrightarrow x \leq y \wedge y \leq x$
\item $\models_{OP} \forall x \ \forall y \ x \leq y \wedge \neg (x == y) \Rightarrow \neg (y \leq x)$
\end{enumerate}

    \subsubsection*{Solution}
    \paragraph{1}
   
    \paragraph{2} 
     $\models_{OP} \forall x \ \forall y \ x \leq y \wedge \neg (x == y) \Rightarrow \neg (y \leq x)$ \\
     
    \begin{tabular}{|l|l|}
    \hline 
    Ax1: $ \forall x \ x \leq x $ & Axiomes th\'{e}orie OP \\
    Ax2: $ \forall x \ \forall y \ x \leq y \land y \leq x \Rightarrow (x == y)  $ & \\
    Ax3: $ \forall x \ \forall y \ \forall z \ x \leq y \land y \leq z \Rightarrow (x \leq z)  $ & \\
    Ax4: $ \forall x_1 \ \forall x_2 \ \forall x \ x_1 == x \Rightarrow x_1 \leq x_2 \Leftrightarrow x \leq x_2  $ & \\
    Ax5: $ \forall x_1 \ \forall x_2 \ \forall x \ x_2 == x \Rightarrow x_1 \leq x_2 \Leftrightarrow x_1 \leq x $ & \\
    \indent 6. x , y $ x \leq y \land \neg (x==y) $ & On prend x, y arbitraires \\ 
    \indent \indent 7. $ y \leq x $ & Supposition \\
    \indent \indent 8. $ x \leq y $ & Simplification (6) \\
    \indent \indent 9. $ x \leq y \land y \leq x $ & Conjonction (7,8)\\
    \indent \indent 10. $ x \leq y \land y \leq x \Rightarrow x==y $ & $\forall$ \ Elimination (2) \\
    \indent \indent 11. $x == y $ & Modus Ponen s(9,10)\\
    \indent \indent 12. $ \neg(x==y) $ & simplif(6)\\
    \indent 13. $ \neg(y \leq x) $ & Réduction à l'absurde (7-12)\\
    14. $ x \leq y \land \neg (x==y) \Rightarrow \neg(y \leq x)  $ & Théorème de la déduction (6-13)\\
    15. $\forall x \ \forall y \ x \leq y \land \neg (x==y) \Rightarrow \neg(y \leq x)  $ & $\forall$ \ Intro(14)\\
    \hline
    \end{tabular}\\
    
    
    
    
